Build Type,ID,NAME,TYPE,"ORIENTATION (D,U,L,R)","NORMALLY (0=closed, 1=open)",inNode is Connected To,Node (OUT -or- IN),outNode is Connected To,Node (OUT -or- IN),Length,Label,TextAncor,"Label Orientation (H,V)","Label Placement (L,R)",Associated With
*** Alderan Central Switchyard ***
0-NODE,1,PWR_1,POWER,D,0,10,6,NA,NA,3,Organa Hydro Elec,CC,H,R,NA
1-NODE,2,OHE_32,SWITCH,D,0,PWR_1,OUT,NA,NA,99,OHE 32,RC,H,L,NA
1-NODE,3,CS-103,SWITCH,D,0,OHE_32,OUT,NA,NA,99,CS-103,RC,H,L,CS
1-NODE,4,CS-1,70KVB,D,0,CS-103,OUT,NA,NA,99,CS-1,RC,H,L,CS
1-NODE,5,CS-101,SWITCH,D,0,CS-1,OUT,NA,NA,99,CS-101,RC,H,L,CS
1-NODE,6,LINE_CS-1A,BUS,R,0,OHE_32,OUT,NA,NA,3,LINE_CS-1A,CC,H,L,CS
1-NODE,7,LINE_CS-1B,BUS,D,0,LINE_CS-1A,OUT,NA,NA,3,LINE_CS-1B,CC,H,L,CS
1-NODE,8,CS-105,SWITCH,D,1,LINE_CS-1B,OUT,NA,NA,99,CS-105,LC,H,R,CS
1-NODE,9,LINE_CS-1C,BUS,D,0,CS-105,OUT,NA,NA,3,LINE_CS-1C,CC,H,L,CS
2-NODE,10,LINE_CS-1D,BUS,R,0,CS-101,OUT,LINE_CS-1C,OUT,3,LINE_CS-1D,CC,H,L,CS
1-NODE,1,LINE_CS-1E,BUS,D,0,CS-101,OUT,NA,NA,10,LINE_CS-1E,CC,H,L,CS
1-NODE,22,CS-113,SWITCH,R,0,LINE_CS-1E,OUT,NA,NA,99,CS-113,CB,H,R,CS
1-NODE,23,CS-11,70KVB,R,0,CS-113,OUT,NA,NA,99,CS-11,CB,H,R,CS
1-NODE,24,CS-111,SWITCH,R,0,CS-11,OUT,NA,NA,99,CS-111,CB,H,R,CS
1-NODE,25,LINE_CS-1F,BUS,R,0,CS-111,OUT,NA,NA,2,LINE_CS-1F,CC,H,R,CS
1-NODE,26,LINE_CS-1G,BUS,R,0,LINE_CS-1F,OUT,NA,NA,2,LINE_CS-1G,CC,H,R,CS
1-NODE,27,CS-121,SWITCH,R,0,LINE_CS-1G,OUT,NA,NA,99,CS-121,CB,H,R,CS
1-NODE,28,CS-12,70KVB,R,1,CS-121,OUT,NA,NA,99,CS-12,CB,H,R,CS
1-NODE,29,CS-123,SWITCH,R,0,CS-12,OUT,NA,NA,99,CS-123,CB,H,R,CS
0-NODE,1,PWR_2,POWER,D,0,45,6,NA,NA,3,Kenobi Power Divide,CC,H,R,CS
1-NODE,2,KPD_42,SWITCH,D,0,PWR_2,OUT,NA,NA,99,KPD 42,RC,H,L,CS
1-NODE,3,CS-203,SWITCH,D,0,KPD_42,OUT,NA,NA,99,CS-203,RC,H,L,CS
1-NODE,4,CS-2,70KVB,D,0,CS-203,OUT,NA,NA,99,CS-2,RC,H,L,CS
1-NODE,5,CS-201,SWITCH,D,0,CS-2,OUT,NA,NA,99,CS-201,RC,H,L,CS
1-NODE,6,LINE_CS-2A,BUS,R,0,KPD_42,OUT,NA,NA,3,LINE_CS-2A,CC,H,L,CS
1-NODE,7,LINE_CS-2B,BUS,D,0,LINE_CS-2A,OUT,NA,NA,3,LINE_CS-2B,CC,H,L,CS
1-NODE,8,CS-205,SWITCH,D,1,LINE_CS-2B,OUT,NA,NA,99,CS-205,LC,H,R,CS
1-NODE,9,LINE_CS-2C,BUS,D,0,CS-205,OUT,NA,NA,3,LINE_CS-2C,CC,H,L,CS
2-NODE,10,LINE_CS-2D,BUS,R,0,CS-201,OUT,LINE_CS-2C,OUT,3,LINE_CS-2D,CC,H,L,CS
1-NODE,1,LINE_CS-2E,BUS,D,0,CS-201,OUT,NA,NA,10,LINE_CS-2E,CC,H,L,CS
1-NODE,1,CS-133,SWITCH,L,0,LINE_CS-2E,OUT,NA,NA,99,CS-133,CB,H,L,CS
1-NODE,1,CS-13,70KVB,L,0,CS-133,OUT,NA,NA,99,CS-13,CB,H,L,CS
1-NODE,1,CS-131,SWITCH,L,0,CS-13,OUT,NA,NA,99,CS-131,CB,H,L,CS
1-NODE,1,LINE_CS-2F,BUS,L,0,CS-131,OUT,NA,NA,2,LINE_CS-2F,CB,H,R,CS
2-NODE,1,LINE_CS-2G,BUS,R,0,CS-123,OUT,LINE_CS-2F,OUT,2,LINE_CS-2G,CB,H,R,CS
1-NODE,1,LINE_CS-1H,BUS,D,0,LINE_CS-1E,OUT,NA,NA,6,LINE_CS-1H,CB,H,R,CS
1-NODE,22,CS-213,SWITCH,R,0,LINE_CS-1H,OUT,NA,NA,99,CS-213,CB,H,R,CS
1-NODE,23,CS-21,70KVB,R,0,CS-213,OUT,NA,NA,99,CS-21,CB,H,R,CS
1-NODE,24,CS-211,SWITCH,R,0,CS-21,OUT,NA,NA,99,CS-211,CB,H,R,CS
1-NODE,25,LINE_CS-1I,BUS,R,0,CS-211,OUT,NA,NA,2,LINE_CS-1I,CC,H,R,CS
1-NODE,26,LINE_CS-1J,BUS,R,0,LINE_CS-1I,OUT,NA,NA,2,LINE_CS-1J,CC,H,R,CS
1-NODE,27,CS-221,SWITCH,R,0,LINE_CS-1J,OUT,NA,NA,99,CS-221,CB,H,R,CS
1-NODE,28,CS-22,70KVB,R,1,CS-221,OUT,NA,NA,99,CS-22,CB,H,R,CS
1-NODE,29,CS-223,SWITCH,R,0,CS-22,OUT,NA,NA,99,CS-223,CB,H,R,CS
1-NODE,1,LINE_CS-2H,BUS,D,0,LINE_CS-2E,OUT,NA,NA,6,LINE_CS-2H,CB,H,R,CS
1-NODE,1,CS-233,SWITCH,L,0,LINE_CS-2H,OUT,NA,NA,99,CS-233,CB,H,L,CS
1-NODE,1,CS-23,70KVB,L,0,CS-233,OUT,NA,NA,99,CS-23,CB,H,L,CS
1-NODE,1,CS-231,SWITCH,L,0,CS-23,OUT,NA,NA,99,CS-231,CB,H,L,CS
1-NODE,1,LINE_CS-2I,BUS,L,0,CS-231,OUT,NA,NA,2,LINE_CS-2I,CB,H,R,CS
2-NODE,1,LINE_CS-2J,BUS,R,0,CS-223,OUT,LINE_CS-2I,OUT,2,LINE_CS-2J,CB,H,R,CS
*** Ewok Village Power Station ***
0-node,30001,EVSPF,TURB,D,1,-10,6,NA,NA,4,EV,CC,H,R,EVSPF
1-node,3,SPF-LINE,SWITCH,D,0,EVSPF,OUT,NA,NA,99,SPF-Line,LC,H,R,EVSPF
1-NODE,3,SPF-1,70KVB,D,1,SPF-LINE,OUT,NA,NA,99,SPF-1,LC,H,R,EVSPF
1-NODE,3,SPF-LOAD,SWITCH,D,0,SPF-1,OUT,NA,NA,99,SPF-Load,LC,H,R,EVSPF
1-NODE,3,LINE_EV-A,BUS,D,0,SPF-LOAD,OUT,NA,NA,9,LINE_EV-A,CB,H,R,NA
1-NODE,3,LINE_EV-B,BUS,R,0,LINE_EV-A,OUT,NA,NA,31,LINE_EV-B,CB,H,R,NA
2-NODE,3,LINE_EV-C,BUS,D,0,LINE_EV-B,OUT,LINE_CS-1F,OUT,3,LINE_EV-C,CB,H,R,NA
*** Wookie Lake ***
1-NODE,1,LINE_CS-2K,BUS,D,0,LINE_CS-2J,OUT,NA,NA,10,LINE_CS-2K,CB,H,R,NA
1-NODE,3,WL-103,SWITCH,D,0,LINE_CS-2K,OUT,NA,NA,99,WL-103,RC,H,L,WL
1-NODE,4,WL-1,70KVB,D,0,WL-103,OUT,NA,NA,99,WL-1,RC,H,L,WL
1-NODE,5,WL-101,SWITCH,D,0,WL-1,OUT,NA,NA,99,WL-101,RC,H,L,WL
1-NODE,6,LINE_WL-1A,BUS,R,0,LINE_CS-2K,OUT,NA,NA,3,LINE_WL-1A,CC,H,L,WL
1-NODE,7,LINE_WL-1B,BUS,D,0,LINE_WL-1A,OUT,NA,NA,3,LINE_WL-1B,CC,H,L,WL
1-NODE,8,WL-105,SWITCH,D,1,LINE_WL-1B,OUT,NA,NA,99,WL-105,LC,H,R,WL
1-NODE,9,LINE_WL-1C,BUS,D,0,WL-105,OUT,NA,NA,3,LINE_WL-1C,CC,H,L,WL
2-NODE,10,LINE_WL-1D,BUS,R,0,WL-101,OUT,LINE_WL-1C,OUT,3,LINE_WL-1D,CC,H,L,WL
1-Node,1002,XFMR_WL1,XFMR,D,0,WL-101,OUT,NA,NA,99,Transformer WL1,LC,H,R,WL
1-Node,1003,MAIN_WL1,12KVB,D,0,XFMR_WL1,OUT,NA,NA,99,WL1 Main,LC,H,R,WL
1-NODE,1,BUS_WL-1A,BUS,L,0,MAIN_WL1,OUT,NA,NA,4,BUS_WL-1A,CB,H,R,WL
1-NODE,1,FDR_WL6,12KVB,D,0,BUS_WL-1A,OUT,NA,NA,99,WL6,RC,H,L,WL
1-NODE,1,BUS_WL-1B,BUS,L,0,BUS_WL-1A,OUT,NA,NA,4,BUS_WL-1B,CB,H,R,WL
1-NODE,1,FDR_WL5,12KVB,D,0,BUS_WL-1B,OUT,NA,NA,99,WL5,RC,H,L,WL
1-NODE,1,BUS_WL-1C,BUS,L,0,BUS_WL-1B,OUT,NA,NA,4,BUS_WL-1C,CB,H,R,WL
1-NODE,1,FDR_WL4,12KVB,D,0,BUS_WL-1C,OUT,NA,NA,99,WL4,RC,H,L,WL
1-NODE,1,BUS_WL-1D,BUS,L,0,BUS_WL-1C,OUT,NA,NA,4,BUS_WL-1D,CB,H,R,WL
1-NODE,1,FDR_WL3,12KVB,D,0,BUS_WL-1D,OUT,NA,NA,99,WL3,RC,H,L,WL
1-NODE,1,FDR_WL7,12KVB,D,0,MAIN_WL1,OUT,NA,NA,99,WL7,RC,H,L,WL
1-NODE,1,BUS_WL-1E,BUS,R,0,MAIN_WL1,OUT,NA,NA,4,BUS_WL-1E,CB,H,R,WL
1-NODE,1,FDR_WL8,12KVB,D,0,BUS_WL-1E,OUT,NA,NA,99,WL8,RC,H,L,WL
1-NODE,1,BUS_WL-1F,BUS,R,0,BUS_WL-1E,OUT,NA,NA,4,BUS_WL-1F,CB,H,R,WL
1-NODE,1,FDR_WL9,12KVB,D,0,BUS_WL-1F,OUT,NA,NA,99,WL9,RC,H,L,WL
*** Line to Droid Depot Substation ***
1-NODE,1,LINE_CS1-DD1,BUS,U,0,LINE_CS-1I,OUT,NA,NA,3,LINE_CS1-DD1,CB,H,R,NA
1-NODE,1,LINE_CS1-DD2,BUS,L,0,LINE_CS1-DD1,OUT,NA,NA,80,LINE_CS1-DD2,CB,H,R,NA
1-NODE,1,LINE_CS1-DD3,BUS,D,0,LINE_CS1-DD2,OUT,NA,NA,12,LINE_CS1-DD3,CB,H,R,NA
*** Droid Depot Substation ***
1-NODE,1,LINE_DD-2A,BUS,R,0,LINE_CS1-DD3,OUT,NA,NA,3,LINE_DD-2A,CB,H,R,DD
1-NODE,1,DD-201,SWITCH,R,0,LINE_DD-2A,OUT,NA,NA,99,DD-201,CB,H,R,DD
1-NODE,1,DD-2,70KVB,R,0,DD-201,OUT,NA,NA,99,DD-2,CB,H,R,DD
1-NODE,1,DD-203,SWITCH,R,0,DD-2,OUT,NA,NA,99,DD-203,CB,H,R,DD
1-NODE,1,LINE_DD-2B,BUS,U,0,LINE_DD-2A,OUT,NA,NA,3,LINE_DD-2B,CB,H,R,DD
1-NODE,1,LINE_DD-2C,BUS,R,0,LINE_DD-2B,OUT,NA,NA,3,LINE_DD-2C,CB,H,R,DD
1-NODE,1,DD-205,SWITCH,R,1,LINE_DD-2C,OUT,NA,NA,99,DD-205,CB,H,R,DD
1-NODE,1,LINE_DD-2D,BUS,R,0,DD-205,OUT,NA,NA,3,LINE_DD-2D,CB,H,R,DD
2-NODE,1,LINE_DD-2E,BUS,D,0,LINE_DD-2D,OUT,DD-203,OUT,3,LINE_DD-2E,CB,H,R,DD
1-NODE,1,LINE_DD-2F,BUS,R,0,DD-203,OUT,NA,NA,3,LINE_DD-2F,CB,H,R,DD
1-NODE,1,LINE_DD-3A,BUS,R,0,LINE_DD-2F,OUT,NA,NA,3,LINE_DD-3A,CB,H,R,DD
1-NODE,1,DD-303,SWITCH,R,0,LINE_DD-3A,OUT,NA,NA,99,DD-303,CB,H,R,DD
1-NODE,1,DD-3,70KVB,R,0,DD-303,OUT,NA,NA,99,DD-3,CB,H,R,DD
1-NODE,1,DD-301,SWITCH,R,0,DD-3,OUT,NA,NA,99,DD-301,CB,H,R,DD
1-NODE,1,LINE_DD-3B,BUS,U,0,LINE_DD-3A,OUT,NA,NA,3,LINE_DD-3B,CB,H,R,DD
1-NODE,1,LINE_DD-3C,BUS,R,0,LINE_DD-3B,OUT,NA,NA,3,LINE_DD-3C,CB,H,R,DD
1-NODE,1,DD-305,SWITCH,R,1,LINE_DD-3C,OUT,NA,NA,99,DD-305,CB,H,R,DD
1-NODE,1,LINE_DD-3D,BUS,R,0,DD-305,OUT,NA,NA,3,LINE_DD-3D,CB,H,R,DD
2-NODE,1,LINE_DD-3E,BUS,D,0,LINE_DD-3D,OUT,DD-301,OUT,3,LINE_DD-3E,CB,H,R,DD
1-NODE,1,LINE_DD-3F,BUS,R,0,DD-301,OUT,NA,NA,3,LINE_DD-3F,CB,H,R,DD
1-NODE,6,LINE_DD-1A,BUS,D,0,LINE_DD-2F,OUT,NA,NA,3,LINE_DD-1A,CC,H,L,DD
1-NODE,3,DD-103,SWITCH,D,0,LINE_DD-1A,OUT,NA,NA,99,DD-103,RC,H,L,DD
1-NODE,4,DD-1,70KVB,D,0,DD-103,OUT,NA,NA,99,DD-1,RC,H,L,DD
1-NODE,5,DD-101,SWITCH,D,0,DD-1,OUT,NA,NA,99,DD-101,RC,H,L,DD
1-NODE,7,LINE_DD-1B,BUS,R,0,LINE_DD-1A,OUT,NA,NA,3,LINE_DD-1B,CC,H,L,DD
1-NODE,1,LINE_DD-1C,BUS,D,0,LINE_DD-1B,OUT,NA,NA,3,LINE_DD-1C,CC,H,L,DD
1-NODE,8,DD-105,SWITCH,D,1,LINE_DD-1C,OUT,NA,NA,99,DD-105,LC,H,R,DD
1-NODE,9,LINE_DD-1D,BUS,D,0,DD-105,OUT,NA,NA,3,LINE_DD-1D,CC,H,L,DD
2-NODE,10,LINE_DD-1E,BUS,R,0,DD-101,OUT,LINE_DD-1D,OUT,3,LINE_DD-1E,CC,H,L,DD
1-Node,1002,XFMR_DD1,XFMR,D,0,DD-101,OUT,NA,NA,99,Transformer DD1,LC,H,R,DD
1-Node,1003,MAIN_DD1,12KVB,D,0,XFMR_DD1,OUT,NA,NA,99,DD1 Main,LC,H,R,DD
1-NODE,1,BUS_DD1A,BUS,L,0,MAIN_DD1,OUT,NA,NA,4,BUS_DD1A,CB,H,R,DD
1-NODE,1,FDR_DD5,12KVB,D,0,BUS_DD1A,OUT,NA,NA,99,DD5,LC,H,R,DD
1-NODE,1,FDR_DD7,12KVB,D,0,MAIN_DD1,OUT,NA,NA,99,DD7,LC,H,R,DD
1-NODE,1,BUS_DD1B,BUS,L,0,BUS_DD1A,OUT,NA,NA,4,BUS_DD1B,LC,H,R,DD
1-NODE,1,FDR_DD3,12KVB,D,0,BUS_DD1B,OUT,NA,NA,99,DD3,LC,H,R,DD
1-NODE,1,BUS_DD1C,BUS,R,0,MAIN_DD1,OUT,NA,NA,4,BUS_DD1C,LC,H,R,DD
1-NODE,1,FDR_DD8,12KVB,D,0,BUS_DD1C,OUT,NA,NA,99,DD8,LC,H,R,DD
1-NODE,1,BUS_DD1D,BUS,R,0,BUS_DD1C,OUT,NA,NA,4,BUS_DD1D,LC,H,R,DD
1-NODE,1,FDR_DD9,12KVB,D,0,BUS_DD1D,OUT,NA,NA,99,DD9,LC,H,R,DD
*** Line to Solo Ace Flight Ctr ***
1-NODE,1,LINE_CS1-FC1,BUS,R,0,LINE_DD-3F,OUT,NA,NA,3,LINE_CS1-FC1,LC,H,R,NA
1-NODE,1,LINE_CS1-FC2,BUS,D,0,LINE_CS1-FC1,OUT,NA,NA,30,LINE_CS1-FC2,LC,H,R,NA
*** Solo Ace Flight Center Substation ***
1-Node,14001,FC-100,SWITCH,D,0,LINE_CS1-FC2,OUT,NA,NA,99,FC-100,RC,H,L,FC
1-Node,14002,LINE_FC-1A,BUS,D,0,FC-100,OUT,NA,NA,3,LINE_FC-1A,RC,H,L,FC
1-Node,14003,FC-101,SWITCH,D,0,LINE_FC-1A,OUT,NA,NA,99,FC-101,RC,H,L,FC
1-Node,14004,FC-1,70KVB,D,0,FC-101,OUT,NA,NA,99,FC-1,RC,H,L,FC
1-Node,14005,FC-103,SWITCH,D,0,FC-1,OUT,NA,NA,99,FC-103,RC,H,L,FC
1-Node,14006,LINE_FC-1F,BUS,D,0,FC-103,OUT,NA,NA,2,LINE_FC-1F,RC,H,L,FC
1-Node,14007,LINE_FC-1B,BUS,R,0,LINE_FC-1A,OUT,NA,NA,3,LINE_FC-1B,RC,H,L,FC
1-Node,14008,LINE_FC-1C,BUS,D,0,LINE_FC-1B,OUT,NA,NA,3,LINE_FC-1C,RC,H,L,FC
1-Node,14009,FC-105,SWITCH,D,1,LINE_FC-1C,OUT,NA,NA,99,FC-105,LC,H,R,FC
1-Node,14010,LINE_FC-1D,BUS,D,0,FC-105,OUT,NA,NA,3,LINE_FC-1D,LC,H,R,FC
2-Node,14011,LINE_FC-1E,BUS,L,0,LINE_FC-1D,OUT,FC-103,OUT,3,LINE_FC-1E,LC,H,R,FC
1-Node,14012,LINE_FC-4A,BUS,D,0,LINE_FC-1F,OUT,NA,NA,2,LINE_FC-4A,LC,H,R,FC
1-Node,14013,FC-403,SWITCH,D,0,LINE_FC-4A,OUT,NA,NA,99,FC-403,RC,H,L,FC
1-Node,14014,FC-4,70KVB,D,0,FC-403,OUT,NA,NA,99,FC-4,RC,H,L,FC
1-Node,14015,FC-401,SWITCH,D,0,FC-4,OUT,NA,NA,99,FC-401,RC,H,L,FC
1-Node,14016,LINE_FC-4B,BUS,R,0,LINE_FC-4A,OUT,NA,NA,3,LINE_FC-4B,CC,H,R,FC
1-Node,14017,LINE_FC-4C,BUS,D,0,LINE_FC-4B,OUT,NA,NA,3,LINE_FC-4C,CC,H,R,FC
1-Node,14018,FC-405,SWITCH,D,1,LINE_FC-4C,OUT,NA,NA,99,FC-405,LC,H,R,FC
1-Node,14019,LINE_FC-4D,BUS,D,0,FC-405,OUT,NA,NA,3,LINE_FC-4D,CC,H,R,FC
2-Node,14020,LINE_FC-4E,BUS,L,0,LINE_FC-4D,OUT,FC-401,OUT,3,LINE_FC-4E,CC,H,R,FC
1-Node,14021,LINE_FC-3A,BUS,R,0,LINE_FC-1F,OUT,NA,NA,5,LINE_FC-3A,CC,H,R,FC
1-Node,14022,FC-301,SWITCH,R,0,LINE_FC-3A,OUT,NA,NA,99,FC-301,CB,H,R,FC
1-Node,14023,FC-3,70KVB,R,0,FC-301,OUT,NA,NA,99,FC-3,CB,H,R,FC
1-Node,14024,FC-303,SWITCH,R,0,FC-3,OUT,NA,NA,99,FC-303,CB,H,R,FC
1-Node,14025,LINE_FC-3B,BUS,U,0,LINE_FC-3A,OUT,NA,NA,3,LINE_FC-3B,CC,H,R,FC
1-Node,14026,LINE_FC-3C,BUS,R,0,LINE_FC-3B,OUT,NA,NA,3,LINE_FC-3C,CC,H,R,FC
1-Node,14027,FC-305,SWITCH,R,1,LINE_FC-3C,OUT,NA,NA,99,FC-305,CB,H,R,FC
1-Node,14028,LINE_FC-3D,BUS,R,0,FC-305,OUT,NA,NA,3,LINE_FC-3D,CC,H,R,FC
2-Node,14029,LINE_FC-3E,BUS,D,0,LINE_FC-3D,OUT,FC-303,OUT,3,LINE_FC-3E,CC,H,R,FC
1-Node,14030,FC-7,SWITCH,R,0,FC-303,OUT,NA,NA,99,FC-7,CB,H,R,FC
1-Node,14031,LINE_FC-7A,BUS,R,0,FC-7,OUT,NA,NA,3,LINE_FC-7A,CB,H,R,FC
1-Node,14032,LINE_FC-2A,BUS,U,0,LINE_FC-7A,OUT,NA,NA,2,LINE_FC-2A,CC,H,R,FC
1-Node,14033,FC-203,SWITCH,U,0,LINE_FC-2A,OUT,NA,NA,99,FC-203,LC,H,L,FC
1-Node,14034,FC-2,70KVB,U,0,FC-203,OUT,NA,NA,99,FC-2,LC,H,L,FC
1-Node,14035,FC-201,SWITCH,U,0,FC-2,OUT,NA,NA,99,FC-201,LC,H,L,FC
1-Node,14036,LINE_FC-2B,BUS,L,0,LINE_FC-2A,OUT,NA,NA,3,LINE_FC-2B,CC,H,R,FC
1-Node,14037,LINE_FC-2C,BUS,U,0,LINE_FC-2B,OUT,NA,NA,3,LINE_FC-2C,CC,H,R,FC
1-Node,14038,FC-205,SWITCH,U,1,LINE_FC-2C,OUT,NA,NA,99,FC-205,RC,H,R,FC
1-Node,14039,LINE_FC-2D,BUS,U,0,FC-205,OUT,NA,NA,3,LINE_FC-2D,CC,H,1,FC
2-Node,14040,LINE_FC-2E,BUS,R,0,LINE_FC-2D,OUT,FC-201,OUT,3,LINE_FC-2E,CC,H,R,FC
1-Node,14042,LINE_FC-2F,BUS,U,0,FC-201,OUT,NA,NA,3,LINE_FC-2F,CC,H,R,FC
1-Node,14041,FC-200,SWITCH,U,0,LINE_FC-2F,OUT,NA,NA,99,FC-200,LC,H,L,FC
1-Node,14043,LINE_FC-5A,BUS,D,0,LINE_FC-7A,OUT,NA,NA,2,LINE_FC-5A,CC,H,R,FC
1-Node,14044,FC-503,SWITCH,D,0,LINE_FC-5A,OUT,NA,NA,99,FC-503,LC,H,R,FC
1-Node,14045,FC-5,70KVB,D,0,FC-503,OUT,NA,NA,99,FC-5,LC,H,R,FC
1-Node,14046,FC-501,SWITCH,D,0,FC-5,OUT,NA,NA,99,FC-501,LC,H,R,FC
1-Node,14047,LINE_FC-5B,BUS,L,0,LINE_FC-5A,OUT,NA,NA,3,LINE_FC-5B,CC,H,R,FC
1-Node,14048,LINE_FC-5C,BUS,D,0,LINE_FC-5B,OUT,NA,NA,3,LINE_FC-5C,CC,H,R,FC
1-Node,14049,FC-505,SWITCH,D,1,LINE_FC-5C,OUT,NA,NA,99,FC-505,RC,H,L,FC
1-Node,14050,LINE_FC-5D,BUS,D,0,FC-505,OUT,NA,NA,3,LINE_FC-5D,CC,H,R,FC
2-Node,14051,LINE_FC-5E,BUS,R,0,LINE_FC-5D,OUT,FC-501,OUT,3,LINE_FC-5E,CC,H,R,FC
1-Node,14052,XFMR_FC1,XFMR,D,0,FC-401,OUT,NA,NA,99,Transformer FC1,LC,H,R,FC
1-Node,14053,MAIN_FC1,12KVB,D,0,XFMR_FC1,OUT,NA,NA,99,FC1 Main,LC,H,R,FC
1-Node,14054,BUS_N1A,BUS,L,0,MAIN_N1,OUT,NA,NA,3,BUS_N1A,CC,H,R,FC
1-Node,14055,FDR_N2,12KVB,D,0,BUS_N1A,OUT,NA,NA,99,N2,LC,H,R,FC
1-Node,14056,BUS_N1B,BUS,L,0,BUS_N1A,OUT,NA,NA,3,BUS_N1B,CC,H,R,FC
1-Node,14057,FDR_N1,12KVB,D,0,BUS_N1B,OUT,NA,NA,99,N1,LC,H,R,FC
1-Node,14058,FDR_N3,12KVB,D,0,MAIN_N1,OUT,NA,NA,99,N3,LC,H,R,FC
1-Node,14059,BUS_N1C,BUS,R,0,MAIN_N1,OUT,NA,NA,3,BUS_N1C,CC,H,R,FC
1-Node,14060,FDR_N4,12KVB,D,0,BUS_N1C,OUT,NA,NA,99,N4,LC,H,R,FC
1-Node,14061,BUS_N1D,BUS,R,0,BUS_N1C,OUT,NA,NA,3,BUS_N1D,CC,H,R,FC
1-Node,14062,FDR_N6,12KVB,D,0,BUS_N1D,OUT,NA,NA,99,N6,LC,H,R,FC
1-Node,14063,BUS_N1E,BUS,R,0,BUS_N1D,OUT,NA,NA,2,BUS_N1E,CC,H,R,FC
1-Node,14064,XFMR_N2,XFMR,D,0,N70-501,OUT,NA,NA,99,Transformer N2,LC,H,R,FC
1-Node,14065,MAIN_N2,12KVB,D,0,XFMR_N2,OUT,NA,NA,99,N2 Main,LC,H,R,FC
1-Node,14066,BUS_N2A,BUS,R,0,MAIN_N2,OUT,NA,NA,3,BUS_N2A,CC,H,R,FC
1-Node,14067,FDR_N12,12KVB,D,0,BUS_N2A,OUT,NA,NA,99,N12,LC,H,R,FC
1-Node,14068,BUS_N2B,BUS,R,0,BUS_N2A,OUT,NA,NA,3,BUS_N2B,CC,H,R,FC
1-Node,14069,FDR_N13,12KVB,D,0,BUS_N2B,OUT,NA,NA,99,N13,LC,H,R,FC
1-Node,14070,FDR_N10,12KVB,D,0,MAIN_N2,OUT,NA,NA,99,N10,LC,H,R,FC
1-Node,14071,BUS_N2C,BUS,L,0,MAIN_N2,OUT,NA,NA,3,BUS_N2C,CC,H,R,FC
1-Node,14072,FDR_N9,12KVB,D,0,BUS_N2C,OUT,NA,NA,99,N9,LC,H,R,FC
1-Node,14073,BUS_N2D,BUS,L,0,BUS_N2C,OUT,NA,NA,3,BUS_N2D,CC,H,R,FC
1-Node,14074,FDR_N5,12KVB,D,0,BUS_N2D,OUT,NA,NA,99,N5,LC,H,R,FC
1-Node,14075,BUS_N2E,BUS,L,0,BUS_N2D,OUT,NA,NA,2,BUS_N2E,CC,H,R,FC
2-Node,14076,TIE_N1-N2,12KVB,R,1,BUS_N1E,OUT,BUS_N2E,OUT,99,N1-N2 Tie,CB,H,R,FC
*** Associations ***
ASSOC,101,CS,Alderan Central Switchyard,L,(Energy Field Road),M,CS,3,3,3,3,50,10
ASSOC,102,EVSPF,Ewok Village,L,Solar Proton Flux Generator,M,EVSPF,3,3,0,0,50,-20
ASSOC,103,WL,Wookie Lake,L,Infrastructure Complex,M,WLIC,5,5,5,5,20,5
ASSOC,105,DD,Droid Depot,L,(Depot Station Drive),M,DD,2,2,2,2,20,50
ASSOC,106,FC,Solo Ace,L,Flight Center,L,FC,2,2,2,2,50,10