<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="baseui.BaseUIViewController"
            prefHeight="400.0" prefWidth="600.0">
   <VBox fx:id="TopMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="3840" prefWidth="3840" style="-fx-border-color: LIGHTGRAY; -fx-background-color: LIGHTGRAY" translateX="-1.0" translateY="-2.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <AnchorPane fx:id="TopMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="500.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="3840" >
               <children>
                  <MenuBar fx:id="TopMenuBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="500.0" prefHeight="30.0" prefWidth="500.0" style="-fx-alignment: center-left; -fx-background-color: LIGHTGRAY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <menus>
                        <Menu fx:id="FileMenu" mnemonicParsing="false" style="-fx-font-size: 14; -fx-text-alignment: center;" text="File">
                           <items>
                              <MenuItem fx:id="NewItem" mnemonicParsing="false" text="New" />
                              <MenuItem fx:id="SaveItem" mnemonicParsing="false" text="Save" />
                              <MenuItem fx:id="LoadItem" mnemonicParsing="false" text="Load" />
                              <MenuItem fx:id="SwitchAccountItem" mnemonicParsing="false" text="Switch Account" />
                              <MenuItem fx:id="ExitItem" mnemonicParsing="false" text="Exit" />
                           </items>
                        </Menu>
                        <Menu fx:id="EditMenu" mnemonicParsing="false" style="-fx-font-size: 14; -fx-text-alignment: center;" text="Edit">
                           <items>
                              <MenuItem fx:id="ExpandItem" mnemonicParsing="false" text="Expand Canvas" />
                              <MenuItem fx:id="SelectAllItem" mnemonicParsing="false" text="Select All" />
                              <MenuItem fx:id="DeleteItem" mnemonicParsing="false" text="Delete" />
                           </items>
                        </Menu>
                        <Menu fx:id="ViewMenu" mnemonicParsing="false" style="-fx-text-alignment: center; -fx-font-size: 14;" text="View">
                           <items>
                              <MenuItem fx:id="SourceColorItem" mnemonicParsing="false" text="Enable Source Colors" />
                              <MenuItem fx:id="AboutItem" mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </children>
      </VBox>
</AnchorPane>
