Build Type,ID,NAME,TYPE,"ORIENTATION (D,U,L,R)","NORMALLY (0=closed, 1=open)",inNode is Connected To,Node (OUT -or- IN),outNode is Connected To,Node (OUT -or- IN),Length,Label,TextAncor,"Label Orientation (H,V)","Label Placement (L,R)",Associated With
*** Alderan Central Switchyard ID=1000 ***
0-NODE,1001,PWR_1,POWER,D,0,10,6,NA,NA,3,Organa Hydro Elec,CC,H,R,NA
1-NODE,1002,OHE_32,SWITCH,D,0,PWR_1,OUT,NA,NA,99,OHE 32,RC,H,L,NA
1-NODE,1003,CS-103,SWITCH,D,0,OHE_32,OUT,NA,NA,99,CS-103,RC,H,L,CS
1-NODE,1004,CS-1,70KVB,D,0,CS-103,OUT,NA,NA,99,CS-1,RC,H,L,CS
1-NODE,1005,CS-101,SWITCH,D,0,CS-1,OUT,NA,NA,99,CS-101,RC,H,L,CS
1-NODE,1006,LINE_CS-1A,BUS,R,0,OHE_32,OUT,NA,NA,3,LINE_CS-1A,CC,H,L,CS
1-NODE,1007,LINE_CS-1B,BUS,D,0,LINE_CS-1A,OUT,NA,NA,3,LINE_CS-1B,CC,H,L,CS
1-NODE,1008,CS-105,SWITCH,D,1,LINE_CS-1B,OUT,NA,NA,99,CS-105,LC,H,R,CS
1-NODE,1009,LINE_CS-1C,BUS,D,0,CS-105,OUT,NA,NA,3,LINE_CS-1C,CC,H,L,CS
2-NODE,1010,LINE_CS-1D,BUS,R,0,CS-101,OUT,LINE_CS-1C,OUT,3,LINE_CS-1D,CC,H,L,CS
1-NODE,1011,LINE_CS-1E,BUS,D,0,CS-101,OUT,NA,NA,10,LINE_CS-1E,CC,H,L,CS
1-NODE,1012,CS-113,SWITCH,R,0,LINE_CS-1E,OUT,NA,NA,99,CS-113,CB,H,R,CS
1-NODE,1013,CS-11,70KVB,R,0,CS-113,OUT,NA,NA,99,CS-11,CB,H,R,CS
1-NODE,1014,CS-111,SWITCH,R,0,CS-11,OUT,NA,NA,99,CS-111,CB,H,R,CS
1-NODE,1015,LINE_CS-1F,BUS,R,0,CS-111,OUT,NA,NA,2,LINE_CS-1F,CC,H,R,CS
1-NODE,1016,LINE_CS-1G,BUS,R,0,LINE_CS-1F,OUT,NA,NA,2,LINE_CS-1G,CC,H,R,CS
1-NODE,1017,CS-121,SWITCH,R,0,LINE_CS-1G,OUT,NA,NA,99,CS-121,CB,H,R,CS
1-NODE,1018,CS-12,70KVB,R,1,CS-121,OUT,NA,NA,99,CS-12,CB,H,R,CS
1-NODE,1019,CS-123,SWITCH,R,0,CS-12,OUT,NA,NA,99,CS-123,CB,H,R,CS
0-NODE,1020,PWR_2,POWER,D,0,45,6,NA,NA,3,Kenobi Power Divide,CC,H,R,CS
1-NODE,1021,KPD_42,SWITCH,D,0,PWR_2,OUT,NA,NA,99,KPD 42,RC,H,L,CS
1-NODE,1022,CS-203,SWITCH,D,0,KPD_42,OUT,NA,NA,99,CS-203,RC,H,L,CS
1-NODE,1023,CS-2,70KVB,D,0,CS-203,OUT,NA,NA,99,CS-2,RC,H,L,CS
1-NODE,1024,CS-201,SWITCH,D,0,CS-2,OUT,NA,NA,99,CS-201,RC,H,L,CS
1-NODE,1025,LINE_CS-2A,BUS,R,0,KPD_42,OUT,NA,NA,3,LINE_CS-2A,CC,H,L,CS
1-NODE,1026,LINE_CS-2B,BUS,D,0,LINE_CS-2A,OUT,NA,NA,3,LINE_CS-2B,CC,H,L,CS
1-NODE,1027,CS-205,SWITCH,D,1,LINE_CS-2B,OUT,NA,NA,99,CS-205,LC,H,R,CS
1-NODE,1028,LINE_CS-2C,BUS,D,0,CS-205,OUT,NA,NA,3,LINE_CS-2C,CC,H,L,CS
2-NODE,1029,LINE_CS-2D,BUS,R,0,CS-201,OUT,LINE_CS-2C,OUT,3,LINE_CS-2D,CC,H,L,CS
1-NODE,1030,LINE_CS-2E,BUS,D,0,CS-201,OUT,NA,NA,10,LINE_CS-2E,CC,H,L,CS
1-NODE,1031,CS-133,SWITCH,L,0,LINE_CS-2E,OUT,NA,NA,99,CS-133,CB,H,L,CS
1-NODE,1032,CS-13,70KVB,L,0,CS-133,OUT,NA,NA,99,CS-13,CB,H,L,CS
1-NODE,1033,CS-131,SWITCH,L,0,CS-13,OUT,NA,NA,99,CS-131,CB,H,L,CS
1-NODE,1034,LINE_CS-2F,BUS,L,0,CS-131,OUT,NA,NA,2,LINE_CS-2F,CB,H,R,CS
2-NODE,1035,LINE_CS-2G,BUS,R,0,CS-123,OUT,LINE_CS-2F,OUT,2,LINE_CS-2G,CB,H,R,CS
1-NODE,1036,LINE_CS-1H,BUS,D,0,LINE_CS-1E,OUT,NA,NA,6,LINE_CS-1H,CB,H,R,CS
1-NODE,1037,CS-213,SWITCH,R,0,LINE_CS-1H,OUT,NA,NA,99,CS-213,CB,H,R,CS
1-NODE,1038,CS-21,70KVB,R,0,CS-213,OUT,NA,NA,99,CS-21,CB,H,R,CS
1-NODE,1039,CS-211,SWITCH,R,0,CS-21,OUT,NA,NA,99,CS-211,CB,H,R,CS
1-NODE,1040,LINE_CS-1I,BUS,R,0,CS-211,OUT,NA,NA,2,LINE_CS-1I,CC,H,R,CS
1-NODE,1041,LINE_CS-1J,BUS,R,0,LINE_CS-1I,OUT,NA,NA,2,LINE_CS-1J,CC,H,R,CS
1-NODE,1042,CS-221,SWITCH,R,0,LINE_CS-1J,OUT,NA,NA,99,CS-221,CB,H,R,CS
1-NODE,1043,CS-22,70KVB,R,1,CS-221,OUT,NA,NA,99,CS-22,CB,H,R,CS
1-NODE,1044,CS-223,SWITCH,R,0,CS-22,OUT,NA,NA,99,CS-223,CB,H,R,CS
1-NODE,1045,LINE_CS-2H,BUS,D,0,LINE_CS-2E,OUT,NA,NA,6,LINE_CS-2H,CB,H,R,CS
1-NODE,1046,CS-233,SWITCH,L,0,LINE_CS-2H,OUT,NA,NA,99,CS-233,CB,H,L,CS
1-NODE,1047,CS-23,70KVB,L,0,CS-233,OUT,NA,NA,99,CS-23,CB,H,L,CS
1-NODE,1048,CS-231,SWITCH,L,0,CS-23,OUT,NA,NA,99,CS-231,CB,H,L,CS
1-NODE,1049,LINE_CS-2I,BUS,L,0,CS-231,OUT,NA,NA,2,LINE_CS-2I,CB,H,R,CS
2-NODE,1050,LINE_CS-2J,BUS,R,0,CS-223,OUT,LINE_CS-2I,OUT,2,LINE_CS-2J,CB,H,R,CS
*** Ewok Village Power Station ID=2000 ***
0-node,2001,EVSPF,TURB,D,1,-10,6,NA,NA,4,EV,CC,H,R,EVSPF
1-node,2002,SPF-LINE,SWITCH,D,0,EVSPF,OUT,NA,NA,99,SPF-Line,LC,H,R,EVSPF
1-NODE,2003,SPF-1,70KVB,D,1,SPF-LINE,OUT,NA,NA,99,SPF-1,LC,H,R,EVSPF
1-NODE,2004,SPF-LOAD,SWITCH,D,0,SPF-1,OUT,NA,NA,99,SPF-Load,LC,H,R,EVSPF
1-NODE,2005,LINE_EV-A,BUS,D,0,SPF-LOAD,OUT,NA,NA,9,LINE_EV-A,CB,H,R,NA
1-NODE,2006,LINE_EV-B,BUS,R,0,LINE_EV-A,OUT,NA,NA,31,LINE_EV-B,CB,H,R,NA
2-NODE,2007,LINE_EV-C,BUS,D,0,LINE_EV-B,OUT,LINE_CS-1F,OUT,3,LINE_EV-C,CB,H,R,NA
*** Wookie Lake ID=3000 ***
1-NODE,3001,LINE_CS-2K,BUS,D,0,LINE_CS-2J,OUT,NA,NA,10,LINE_CS-2K,CB,H,R,NA
1-NODE,3002,WL-103,SWITCH,D,0,LINE_CS-2K,OUT,NA,NA,99,WL-103,RC,H,L,WL
1-NODE,3003,WL-1,70KVB,D,0,WL-103,OUT,NA,NA,99,WL-1,RC,H,L,WL
1-NODE,3004,WL-101,SWITCH,D,0,WL-1,OUT,NA,NA,99,WL-101,RC,H,L,WL
1-NODE,3005,LINE_WL-1A,BUS,R,0,LINE_CS-2K,OUT,NA,NA,3,LINE_WL-1A,CC,H,L,WL
1-NODE,3006,LINE_WL-1B,BUS,D,0,LINE_WL-1A,OUT,NA,NA,3,LINE_WL-1B,CC,H,L,WL
1-NODE,3007,WL-105,SWITCH,D,1,LINE_WL-1B,OUT,NA,NA,99,WL-105,LC,H,R,WL
1-NODE,3008,LINE_WL-1C,BUS,D,0,WL-105,OUT,NA,NA,3,LINE_WL-1C,CC,H,L,WL
2-NODE,3009,LINE_WL-1D,BUS,R,0,WL-101,OUT,LINE_WL-1C,OUT,3,LINE_WL-1D,CC,H,L,WL
1-Node,3010,XFMR_WL1,XFMR,D,0,WL-101,OUT,NA,NA,99,Transformer WL1,LC,H,R,WL
1-Node,3011,MAIN_WL1,12KVB,D,0,XFMR_WL1,OUT,NA,NA,99,WL1 Main,LC,H,R,WL
1-NODE,3012,BUS_WL-1A,BUS,L,0,MAIN_WL1,OUT,NA,NA,4,BUS_WL-1A,CB,H,R,WL
1-NODE,3013,FDR_WL6,12KVB,D,0,BUS_WL-1A,OUT,NA,NA,99,WL6,RC,H,L,WL
1-NODE,3014,BUS_WL-1B,BUS,L,0,BUS_WL-1A,OUT,NA,NA,4,BUS_WL-1B,CB,H,R,WL
1-NODE,3015,FDR_WL5,12KVB,D,0,BUS_WL-1B,OUT,NA,NA,99,WL5,RC,H,L,WL
1-NODE,3016,BUS_WL-1C,BUS,L,0,BUS_WL-1B,OUT,NA,NA,4,BUS_WL-1C,CB,H,R,WL
1-NODE,3017,FDR_WL4,12KVB,D,0,BUS_WL-1C,OUT,NA,NA,99,WL4,RC,H,L,WL
1-NODE,3018,BUS_WL-1D,BUS,L,0,BUS_WL-1C,OUT,NA,NA,4,BUS_WL-1D,CB,H,R,WL
1-NODE,3019,FDR_WL3,12KVB,D,0,BUS_WL-1D,OUT,NA,NA,99,WL3,RC,H,L,WL
1-NODE,3020,FDR_WL7,12KVB,D,0,MAIN_WL1,OUT,NA,NA,99,WL7,RC,H,L,WL
1-NODE,3021,BUS_WL-1E,BUS,R,0,MAIN_WL1,OUT,NA,NA,4,BUS_WL-1E,CB,H,R,WL
1-NODE,3022,FDR_WL8,12KVB,D,0,BUS_WL-1E,OUT,NA,NA,99,WL8,RC,H,L,WL
1-NODE,3023,BUS_WL-1F,BUS,R,0,BUS_WL-1E,OUT,NA,NA,4,BUS_WL-1F,CB,H,R,WL
1-NODE,3024,FDR_WL9,12KVB,D,0,BUS_WL-1F,OUT,NA,NA,99,WL9,RC,H,L,WL
*** Line to Droid Depot Substation ID=4000***
1-NODE,4001,LINE_CS1-DD1,BUS,U,0,LINE_CS-1I,OUT,NA,NA,3,LINE_CS1-DD1,CB,H,R,NA
1-NODE,4002,LINE_CS1-DD2,BUS,L,0,LINE_CS1-DD1,OUT,NA,NA,80,LINE_CS1-DD2,CB,H,R,NA
1-NODE,4003,LINE_CS1-DD3,BUS,D,0,LINE_CS1-DD2,OUT,NA,NA,12,LINE_CS1-DD3,CB,H,R,NA
*** Droid Depot Substation ID=5000 ***
1-NODE,5001,LINE_DD-2A,BUS,R,0,LINE_CS1-DD3,OUT,NA,NA,3,LINE_DD-2A,CB,H,R,DD
1-NODE,5002,DD-201,SWITCH,R,0,LINE_DD-2A,OUT,NA,NA,99,DD-201,CB,H,R,DD
1-NODE,5003,DD-2,70KVB,R,0,DD-201,OUT,NA,NA,99,DD-2,CB,H,R,DD
1-NODE,5004,DD-203,SWITCH,R,0,DD-2,OUT,NA,NA,99,DD-203,CB,H,R,DD
1-NODE,5005,LINE_DD-2B,BUS,U,0,LINE_DD-2A,OUT,NA,NA,3,LINE_DD-2B,CB,H,R,DD
1-NODE,5006,LINE_DD-2C,BUS,R,0,LINE_DD-2B,OUT,NA,NA,3,LINE_DD-2C,CB,H,R,DD
1-NODE,5007,DD-205,SWITCH,R,1,LINE_DD-2C,OUT,NA,NA,99,DD-205,CB,H,R,DD
1-NODE,5008,LINE_DD-2D,BUS,R,0,DD-205,OUT,NA,NA,3,LINE_DD-2D,CB,H,R,DD
2-NODE,5009,LINE_DD-2E,BUS,D,0,LINE_DD-2D,OUT,DD-203,OUT,3,LINE_DD-2E,CB,H,R,DD
1-NODE,5010,LINE_DD-2F,BUS,R,0,DD-203,OUT,NA,NA,3,LINE_DD-2F,CB,H,R,DD
1-NODE,5011,LINE_DD-3A,BUS,R,0,LINE_DD-2F,OUT,NA,NA,3,LINE_DD-3A,CB,H,R,DD
1-NODE,5012,DD-303,SWITCH,R,0,LINE_DD-3A,OUT,NA,NA,99,DD-303,CB,H,R,DD
1-NODE,5013,DD-3,70KVB,R,0,DD-303,OUT,NA,NA,99,DD-3,CB,H,R,DD
1-NODE,5014,DD-301,SWITCH,R,0,DD-3,OUT,NA,NA,99,DD-301,CB,H,R,DD
1-NODE,5015,LINE_DD-3B,BUS,U,0,LINE_DD-3A,OUT,NA,NA,3,LINE_DD-3B,CB,H,R,DD
1-NODE,5016,LINE_DD-3C,BUS,R,0,LINE_DD-3B,OUT,NA,NA,3,LINE_DD-3C,CB,H,R,DD
1-NODE,5017,DD-305,SWITCH,R,1,LINE_DD-3C,OUT,NA,NA,99,DD-305,CB,H,R,DD
1-NODE,5018,LINE_DD-3D,BUS,R,0,DD-305,OUT,NA,NA,3,LINE_DD-3D,CB,H,R,DD
2-NODE,5019,LINE_DD-3E,BUS,D,0,LINE_DD-3D,OUT,DD-301,OUT,3,LINE_DD-3E,CB,H,R,DD
1-NODE,5020,LINE_DD-3F,BUS,R,0,DD-301,OUT,NA,NA,3,LINE_DD-3F,CB,H,R,DD
1-NODE,5021,LINE_DD-1A,BUS,D,0,LINE_DD-2F,OUT,NA,NA,3,LINE_DD-1A,CC,H,L,DD
1-NODE,5022,DD-103,SWITCH,D,0,LINE_DD-1A,OUT,NA,NA,99,DD-103,RC,H,L,DD
1-NODE,5023,DD-1,70KVB,D,0,DD-103,OUT,NA,NA,99,DD-1,RC,H,L,DD
1-NODE,5024,DD-101,SWITCH,D,0,DD-1,OUT,NA,NA,99,DD-101,RC,H,L,DD
1-NODE,5025,LINE_DD-1B,BUS,R,0,LINE_DD-1A,OUT,NA,NA,3,LINE_DD-1B,CC,H,L,DD
1-NODE,5026,LINE_DD-1C,BUS,D,0,LINE_DD-1B,OUT,NA,NA,3,LINE_DD-1C,CC,H,L,DD
1-NODE,5027,DD-105,SWITCH,D,1,LINE_DD-1C,OUT,NA,NA,99,DD-105,LC,H,R,DD
1-NODE,5028,LINE_DD-1D,BUS,D,0,DD-105,OUT,NA,NA,3,LINE_DD-1D,CC,H,L,DD
2-NODE,5029,LINE_DD-1E,BUS,R,0,DD-101,OUT,LINE_DD-1D,OUT,3,LINE_DD-1E,CC,H,L,DD
1-Node,5030,XFMR_DD1,XFMR,D,0,DD-101,OUT,NA,NA,99,Transformer DD1,LC,H,R,DD
1-Node,5031,MAIN_DD1,12KVB,D,0,XFMR_DD1,OUT,NA,NA,99,DD1 Main,LC,H,R,DD
1-NODE,5032,BUS_DD1A,BUS,L,0,MAIN_DD1,OUT,NA,NA,4,BUS_DD1A,CB,H,R,DD
1-NODE,5033,FDR_DD5,12KVB,D,0,BUS_DD1A,OUT,NA,NA,99,DD5,LC,H,R,DD
1-NODE,5034,FDR_DD7,12KVB,D,0,MAIN_DD1,OUT,NA,NA,99,DD7,LC,H,R,DD
1-NODE,5035,BUS_DD1B,BUS,L,0,BUS_DD1A,OUT,NA,NA,4,BUS_DD1B,LC,H,R,DD
1-NODE,5036,FDR_DD3,12KVB,D,0,BUS_DD1B,OUT,NA,NA,99,DD3,LC,H,R,DD
1-NODE,5037,BUS_DD1C,BUS,R,0,MAIN_DD1,OUT,NA,NA,4,BUS_DD1C,LC,H,R,DD
1-NODE,5038,FDR_DD8,12KVB,D,0,BUS_DD1C,OUT,NA,NA,99,DD8,LC,H,R,DD
1-NODE,5039,BUS_DD1D,BUS,R,0,BUS_DD1C,OUT,NA,NA,4,BUS_DD1D,LC,H,R,DD
1-NODE,5040,FDR_DD9,12KVB,D,0,BUS_DD1D,OUT,NA,NA,99,DD9,LC,H,R,DD
*** Line to Solo Ace Flight Ctr ID=6000 ***
1-NODE,6001,LINE_CS1-FC1,BUS,R,0,LINE_DD-3F,OUT,NA,NA,3,LINE_CS1-FC1,LC,H,R,NA
1-NODE,6002,LINE_CS1-FC2,BUS,D,0,LINE_CS1-FC1,OUT,NA,NA,30,LINE_CS1-FC2,LC,H,R,NA
*** Solo Ace Flight Center Substation ID=7000 ***
1-Node,7001,FC-100,SWITCH,D,0,LINE_CS1-FC2,OUT,NA,NA,99,FC-100,RC,H,L,FC
1-Node,7002,LINE_FC-1A,BUS,D,0,FC-100,OUT,NA,NA,3,LINE_FC-1A,RC,H,L,FC
1-Node,7003,FC-101,SWITCH,D,0,LINE_FC-1A,OUT,NA,NA,99,FC-101,RC,H,L,FC
1-Node,7004,FC-1,70KVB,D,0,FC-101,OUT,NA,NA,99,FC-1,RC,H,L,FC
1-Node,7005,FC-103,SWITCH,D,0,FC-1,OUT,NA,NA,99,FC-103,RC,H,L,FC
1-Node,7006,LINE_FC-1F,BUS,D,0,FC-103,OUT,NA,NA,2,LINE_FC-1F,RC,H,L,FC
1-Node,7007,LINE_FC-1B,BUS,R,0,LINE_FC-1A,OUT,NA,NA,3,LINE_FC-1B,RC,H,L,FC
1-Node,7008,LINE_FC-1C,BUS,D,0,LINE_FC-1B,OUT,NA,NA,3,LINE_FC-1C,RC,H,L,FC
1-Node,7009,FC-105,SWITCH,D,1,LINE_FC-1C,OUT,NA,NA,99,FC-105,LC,H,R,FC
1-Node,7010,LINE_FC-1D,BUS,D,0,FC-105,OUT,NA,NA,3,LINE_FC-1D,LC,H,R,FC
2-Node,7011,LINE_FC-1E,BUS,L,0,LINE_FC-1D,OUT,FC-103,OUT,3,LINE_FC-1E,LC,H,R,FC
1-Node,7012,LINE_FC-4A,BUS,D,0,LINE_FC-1F,OUT,NA,NA,2,LINE_FC-4A,LC,H,R,FC
1-Node,7013,FC-403,SWITCH,D,0,LINE_FC-4A,OUT,NA,NA,99,FC-403,RC,H,L,FC
1-Node,7014,FC-4,70KVB,D,0,FC-403,OUT,NA,NA,99,FC-4,RC,H,L,FC
1-Node,7015,FC-401,SWITCH,D,0,FC-4,OUT,NA,NA,99,FC-401,RC,H,L,FC
1-Node,7016,LINE_FC-4B,BUS,R,0,LINE_FC-4A,OUT,NA,NA,3,LINE_FC-4B,CC,H,R,FC
1-Node,7017,LINE_FC-4C,BUS,D,0,LINE_FC-4B,OUT,NA,NA,3,LINE_FC-4C,CC,H,R,FC
1-Node,7018,FC-405,SWITCH,D,1,LINE_FC-4C,OUT,NA,NA,99,FC-405,LC,H,R,FC
1-Node,7019,LINE_FC-4D,BUS,D,0,FC-405,OUT,NA,NA,3,LINE_FC-4D,CC,H,R,FC
2-Node,7020,LINE_FC-4E,BUS,L,0,LINE_FC-4D,OUT,FC-401,OUT,3,LINE_FC-4E,CC,H,R,FC
1-Node,7021,LINE_FC-3A,BUS,R,0,LINE_FC-1F,OUT,NA,NA,5,LINE_FC-3A,CC,H,R,FC
1-Node,7022,FC-301,SWITCH,R,0,LINE_FC-3A,OUT,NA,NA,99,FC-301,CB,H,R,FC
1-Node,7023,FC-3,70KVB,R,0,FC-301,OUT,NA,NA,99,FC-3,CB,H,R,FC
1-Node,7024,FC-303,SWITCH,R,0,FC-3,OUT,NA,NA,99,FC-303,CB,H,R,FC
1-Node,7025,LINE_FC-3B,BUS,U,0,LINE_FC-3A,OUT,NA,NA,3,LINE_FC-3B,CC,H,R,FC
1-Node,7026,LINE_FC-3C,BUS,R,0,LINE_FC-3B,OUT,NA,NA,3,LINE_FC-3C,CC,H,R,FC
1-Node,7027,FC-305,SWITCH,R,1,LINE_FC-3C,OUT,NA,NA,99,FC-305,CB,H,R,FC
1-Node,7028,LINE_FC-3D,BUS,R,0,FC-305,OUT,NA,NA,3,LINE_FC-3D,CC,H,R,FC
2-Node,7029,LINE_FC-3E,BUS,D,0,LINE_FC-3D,OUT,FC-303,OUT,3,LINE_FC-3E,CC,H,R,FC
1-Node,7030,FC-7,SWITCH,R,0,FC-303,OUT,NA,NA,99,FC-7,CB,H,R,FC
1-Node,7031,LINE_FC-7A,BUS,R,0,FC-7,OUT,NA,NA,3,LINE_FC-7A,CB,H,R,FC
1-Node,7032,LINE_FC-2A,BUS,U,0,LINE_FC-7A,OUT,NA,NA,2,LINE_FC-2A,CC,H,R,FC
1-Node,7033,FC-203,SWITCH,U,0,LINE_FC-2A,OUT,NA,NA,99,FC-203,LC,H,L,FC
1-Node,7034,FC-2,70KVB,U,0,FC-203,OUT,NA,NA,99,FC-2,LC,H,L,FC
1-Node,7035,FC-201,SWITCH,U,0,FC-2,OUT,NA,NA,99,FC-201,LC,H,L,FC
1-Node,7036,LINE_FC-2B,BUS,L,0,LINE_FC-2A,OUT,NA,NA,3,LINE_FC-2B,CC,H,R,FC
1-Node,7037,LINE_FC-2C,BUS,U,0,LINE_FC-2B,OUT,NA,NA,3,LINE_FC-2C,CC,H,R,FC
1-Node,7038,FC-205,SWITCH,U,1,LINE_FC-2C,OUT,NA,NA,99,FC-205,RC,H,R,FC
1-Node,7039,LINE_FC-2D,BUS,U,0,FC-205,OUT,NA,NA,3,LINE_FC-2D,CC,H,1,FC
2-Node,7040,LINE_FC-2E,BUS,R,0,LINE_FC-2D,OUT,FC-201,OUT,3,LINE_FC-2E,CC,H,R,FC
1-Node,7041,LINE_FC-2F,BUS,U,0,FC-201,OUT,NA,NA,3,LINE_FC-2F,CC,H,R,FC
1-Node,7042,FC-200,SWITCH,U,0,LINE_FC-2F,OUT,NA,NA,99,FC-200,LC,H,L,FC
1-Node,7043,LINE_FC-5A,BUS,D,0,LINE_FC-7A,OUT,NA,NA,2,LINE_FC-5A,CC,H,R,FC
1-Node,7044,FC-503,SWITCH,D,0,LINE_FC-5A,OUT,NA,NA,99,FC-503,LC,H,R,FC
1-Node,7045,FC-5,70KVB,D,0,FC-503,OUT,NA,NA,99,FC-5,LC,H,R,FC
1-Node,7046,FC-501,SWITCH,D,0,FC-5,OUT,NA,NA,99,FC-501,LC,H,R,FC
1-Node,7047,LINE_FC-5B,BUS,L,0,LINE_FC-5A,OUT,NA,NA,3,LINE_FC-5B,CC,H,R,FC
1-Node,7048,LINE_FC-5C,BUS,D,0,LINE_FC-5B,OUT,NA,NA,3,LINE_FC-5C,CC,H,R,FC
1-Node,7049,FC-505,SWITCH,D,1,LINE_FC-5C,OUT,NA,NA,99,FC-505,RC,H,L,FC
1-Node,7050,LINE_FC-5D,BUS,D,0,FC-505,OUT,NA,NA,3,LINE_FC-5D,CC,H,R,FC
2-Node,7051,LINE_FC-5E,BUS,R,0,LINE_FC-5D,OUT,FC-501,OUT,3,LINE_FC-5E,CC,H,R,FC
1-Node,7052,XFMR_FC1,XFMR,D,0,FC-401,OUT,NA,NA,99,Transformer FC1,LC,H,R,FC
1-Node,7053,MAIN_FC1,12KVB,D,0,XFMR_FC1,OUT,NA,NA,99,FC1 Main,LC,H,R,FC
1-Node,7054,BUS_FC1A,BUS,L,0,MAIN_FC1,OUT,NA,NA,3,BUS_FC1A,CC,H,R,FC
1-Node,7055,BUS_FC1B,BUS,L,0,BUS_FC1A,OUT,NA,NA,3,BUS_FC1B,CC,H,R,FC
1-Node,7056,BUS_FC1C,BUS,R,0,MAIN_FC1,OUT,NA,NA,3,BUS_FC1C,CC,H,R,FC
1-Node,7057,BUS_FC1D,BUS,R,0,BUS_FC1C,OUT,NA,NA,3,BUS_FC1D,CC,H,R,FC
1-Node,7058,BUS_FC1E,BUS,R,0,BUS_FC1D,OUT,NA,NA,2,BUS_FC1E,CC,H,R,FC
1-Node,7059,XFMR_FC2,XFMR,D,0,FC-501,OUT,NA,NA,99,Transformer FC2,LC,H,R,FC
1-Node,7060,MAIN_FC2,12KVB,D,0,XFMR_FC2,OUT,NA,NA,99,FC2 Main,LC,H,R,FC
1-Node,7061,BUS_FC2A,BUS,R,0,MAIN_FC2,OUT,NA,NA,3,BUS_FC2A,CC,H,R,FC
1-Node,7062,BUS_FC2B,BUS,R,0,BUS_FC2A,OUT,NA,NA,3,BUS_FC2B,CC,H,R,FC
1-Node,7063,BUS_FC2C,BUS,L,0,MAIN_FC2,OUT,NA,NA,3,BUS_FC2C,CC,H,R,FC
1-Node,7064,BUS_FC2D,BUS,L,0,BUS_FC2C,OUT,NA,NA,3,BUS_FC2D,CC,H,R,FC
1-Node,7065,BUS_FC2E,BUS,L,0,BUS_FC2D,OUT,NA,NA,2,BUS_FC2E,CC,H,R,FC
1-Node,7066,FDR_FC3,12KVB,D,0,BUS_FC1B,OUT,NA,NA,99,FC3,LC,H,R,FC
1-Node,7067,FDR_FC5,12KVB,D,0,MAIN_FC1,OUT,NA,NA,99,FC5,LC,H,R,FC
1-Node,7068,FDR_FC7,12KVB,D,0,BUS_FC1D,OUT,NA,NA,99,FC7,LC,H,R,FC
1-Node,7069,FDR_FC4,12KVB,D,0,BUS_FC2D,OUT,NA,NA,99,FC4,LC,H,R,FC
1-Node,7070,FDR_FC6,12KVB,D,0,MAIN_FC2,OUT,NA,NA,99,FC6,LC,H,R,FC
1-Node,7071,FDR_FC8,12KVB,D,0,BUS_FC2B,OUT,NA,NA,99,FC8,LC,H,R,FC
2-Node,7072,TIE_FC1-FC2,12KVB,R,1,BUS_FC1E,OUT,BUS_FC2E,OUT,99,FC1-FC2 Tie,CB,H,R,FC
*** Skywalker Power Plant ID=30000 ***
0-node,30001,PP_TURB_A,TURB,D,1,40,140,NA,NA,4,A,CC,H,R,PP
0-node,30002,PP_TURB_B,TURB,D,1,44,140,NA,NA,4,B,CC,H,R,PP
0-node,30003,PP_TURB_C,TURB,D,1,48,140,NA,NA,4,C,CC,H,R,PP
0-node,30004,PP_TURB_D,TURB,D,1,52,140,NA,NA,4,D,CC,H,R,PP
0-node,30005,PP_TURB_E,TURB,D,1,56,140,NA,NA,4,E,CC,H,R,PP
1-node,30006,PP_CB_1A,12KVB,U,1,PP_TURB_A,IN,NA,NA,4,1A,LC,H,L,PP
1-node,30007,PP_CB_1B,12KVB,D,1,PP_TURB_A,OUT,NA,NA,4,1B,LC,H,R,PP
1-node,30008,PP_CB_2A,12KVB,U,1,PP_TURB_B,IN,NA,NA,4,2A,LC,H,L,PP
1-node,30009,PP_CB_2B,12KVB,D,1,PP_TURB_B,OUT,NA,NA,4,2B,LC,H,R,PP
1-node,30010,PP_CB_3A,12KVB,U,1,PP_TURB_C,IN,NA,NA,4,3A,LC,H,L,PP
1-node,30011,PP_CB_3B,12KVB,D,1,PP_TURB_C,OUT,NA,NA,4,3B,LC,H,R,PP
1-node,30012,PP_CB_4A,12KVB,U,1,PP_TURB_D,IN,NA,NA,4,4A,LC,H,L,PP
1-node,30013,PP_CB_4B,12KVB,D,1,PP_TURB_D,OUT,NA,NA,4,4B,LC,H,R,PP
1-node,30014,PP_CB_5A,12KVB,U,1,PP_TURB_E,IN,NA,NA,4,5A,LC,H,L,PP
1-node,30015,PP_CB_5B,12KVB,D,1,PP_TURB_E,OUT,NA,NA,4,5B,LC,H,R,PP
2-node,30016,BUS_PP_A1,BUS,R,0,PP_CB_1A,OUT,PP_CB_2A,OUT,4,BUS_PP_A1,CC,H,R,PP
2-node,30017,BUS_PP_A2,BUS,R,0,PP_CB_2A,OUT,PP_CB_3A,OUT,4,BUS_PP_A2,CC,H,R,PP
2-node,30018,BUS_PP_A3,BUS,R,0,PP_CB_3A,OUT,PP_CB_4A,OUT,4,BUS_PP_A3,CC,H,R,PP
2-node,30019,BUS_PP_A4,BUS,R,0,PP_CB_4A,OUT,PP_CB_5A,OUT,4,BUS_PP_A4,CC,H,R,PP
1-node,30020,BUS_PP_A5,BUS,R,0,PP_CB_5A,OUT,NA,NA,6,BUS_PP_A5,CC,H,R,PP
1-node,30021,BUS_PP_10A-11A,BUS,R,0,BUS_PP_A5,OUT,NA,NA,4,BUS_PP_10A-11A,CC,H,R,PP
1-node,30022,PP_CB_10A,12KVB,D,0,BUS_PP_A5,OUT,NA,NA,99,10A,LC,H,R,PP
1-node,30023,PP_CB_11A,12KVB,D,1,BUS_PP_10A-11A,OUT,NA,NA,99,11A,LC,H,R,PP
1-node,30024,LINE_PP_A11A,BUS,D,1,PP_CB_11A,OUT,NA,NA,2,LINE_PP_A11A,LC,H,R,PP
2-node,30025,BUS_PP_B1,BUS,R,0,PP_CB_1B,OUT,PP_CB_2B,OUT,4,BUS_PP_B1,CC,H,R,PP
2-node,30026,BUS_PP_B2,BUS,R,0,PP_CB_2B,OUT,PP_CB_3B,OUT,4,BUS_PP_B2,CC,H,R,PP
2-node,30027,BUS_PP_B3,BUS,R,0,PP_CB_3B,OUT,PP_CB_4B,OUT,4,BUS_PP_B3,CC,H,R,PP
2-node,30028,BUS_PP_B4,BUS,R,0,PP_CB_4B,OUT,PP_CB_5B,OUT,4,BUS_PP_B4,CC,H,R,PP
1-node,30029,BUS_PP_B5,BUS,R,0,PP_CB_5B,OUT,NA,NA,6,BUS_PP_B5,CC,H,R,PP
1-node,30030,BUS_PP_10B-11B,BUS,R,0,BUS_PP_B5,OUT,NA,NA,4,BUS_PP_10B-11B,CC,H,R,PP
1-node,30031,PP_CB_10B,12KVB,U,0,BUS_PP_B5,OUT,NA,NA,99,10B,LC,H,L,PP
1-node,30032,PP_CB_11B,12KVB,U,1,BUS_PP_10B-11B,OUT,NA,NA,99,11B,LC,H,L,PP
2-node,30033,LINE_PP_B11B,BUS,D,1,LINE_PP_A11A,OUT,PP_CB_11B,OUT,2,LINE_PP_B11B,LC,H,L,PP
1-NODE,30034,LINE_PP_10B-1,BUS,L,0,PP_CB_10B,OUT,NA,NA,2,LINE_PP_10B-1,CC,H,R,PP
1-NODE,30035,LINE_PP_10B-2,BUS,D,0,LINE_PP_10B-1,OUT,NA,NA,8,LINE_PP_10B-2,CC,H,R,NONE
1-NODE,30036,LINE_PP_10A-1,BUS,L,0,PP_CB_10A,OUT,NA,NA,4,LINE_PP_10A-1,CC,H,R,PP
1-NODE,30037,LINE_PP_10A-2,BUS,D,0,LINE_PP_10A-1,OUT,NA,NA,12,LINE_PP_10A-2,CC,H,R,NONE
1-NODE,30038,BUS_PP_A9,BUS,L,0,PP_CB_1A,OUT,NA,NA,6,BUS_PP_A9,CC,H,R,PP
1-NODE,30039,BUS_PP_B9,BUS,L,0,PP_CB_1B,OUT,NA,NA,6,BUS_PP_B9,CC,H,R,PP
1-NoDE,30040,PP_CB_9A,12KVB,D,1,BUS_PP_A9,OUT,NA,NA,4,9A,LC,H,R,PP
1-NODE,30041,PP_CB_9B,12KVB,U,0,BUS_PP_B9,OUT,NA,NA,4,9B,LC,H,L,PP
1-NODE,30042,LINE_PP_A9A,BUS,D,1,PP_CB_9A,OUT,NA,NA,2,LINE_PP_A9A,CC,H,R,PP
2-NODE,30043,LINE_PP_B9B,BUS,U,1,PP_CB_9B,OUT,LINE_PP_A9A,OUT,2,LINE_PP_B9B,CC,H,R,PP
1-NODE,30044,BUS_PP_A8,BUS,L,0,BUS_PP_A9,OUT,NA,NA,4,BUS_PP_A8,CC,H,R,PP
1-NODE,30045,BUS_PP_B8,BUS,L,0,BUS_PP_B9,OUT,NA,NA,4,BUS_PP_B8,CC,H,R,PP
1-NoDE,30046,PP_CB_8A,12KVB,D,0,BUS_PP_A8,OUT,NA,NA,4,8A,LC,H,R,PP
1-NODE,30047,PP_CB_8B,12KVB,U,1,BUS_PP_B8,OUT,NA,NA,4,8B,LC,H,L,PP
1-NODE,30048,LINE_PP_A8A,BUS,D,1,PP_CB_8A,OUT,NA,NA,2,LINE_PP_A8A,CC,H,R,PP
2-NODE,30049,LINE_PP_B8B,BUS,U,1,PP_CB_8B,OUT,LINE_PP_A8A,OUT,2,LINE_PP_B8B,CC,H,R,PP
1-NODE,30050,BUS_PP_A7,BUS,L,0,BUS_PP_A8,OUT,NA,NA,4,BUS_PP_A7,CC,H,R,PP
1-NODE,30051,BUS_PP_B7,BUS,L,0,BUS_PP_B8,OUT,NA,NA,4,BUS_PP_B7,CC,H,R,PP
1-NoDE,30052,PP_CB_7A,12KVB,D,1,BUS_PP_A7,OUT,NA,NA,4,7A,LC,H,R,PP
1-NODE,30053,PP_CB_7B,12KVB,U,0,BUS_PP_B7,OUT,NA,NA,4,7B,LC,H,L,PP
1-NODE,30054,LINE_PP_A7A,BUS,D,1,PP_CB_7A,OUT,NA,NA,2,LINE_PP_A7A,CC,H,R,PP
2-NODE,30055,LINE_PP_B7B,BUS,U,1,PP_CB_7B,OUT,LINE_PP_A7A,OUT,2,LINE_PP_B7B,CC,H,R,PP
1-NODE,30056,BUS_PP_A6,BUS,L,0,BUS_PP_A7,OUT,NA,NA,4,BUS_PP_A6,CC,H,R,PP
1-NODE,30057,BUS_PP_B6,BUS,L,0,BUS_PP_B7,OUT,NA,NA,4,BUS_PP_B6,CC,H,R,PP
1-NoDE,30058,PP_CB_6A,12KVB,D,0,BUS_PP_A6,OUT,NA,NA,4,6A,LC,H,R,PP
1-NODE,30059,PP_CB_6B,12KVB,U,1,BUS_PP_B6,OUT,NA,NA,4,6B,LC,H,L,PP
1-NODE,30060,LINE_PP_A6A,BUS,D,1,PP_CB_6A,OUT,NA,NA,2,LINE_PP_A6A,CC,H,R,PP
2-NODE,30061,LINE_PP_B6B,BUS,U,1,PP_CB_6B,OUT,LINE_PP_A6A,OUT,2,LINE_PP_B6B,CC,H,R,PP
1-NODE,30062,LINE_LOAD_BANK-1,BUS,R,0,LINE_PP_A11A,OUT,NA,NA,2,LINE_LOAD_BANK-1,CC,H,R,NONE
1-NODE,30063,LINE_LOAD_BANK-2,BUS,D,0,LINE_LOAD_BANK-1,OUT,NA,NA,10,LINE_LOAD_BANK-2,CC,H,R,NONE
*** Lines from Solo Ace Flight Ctr to Skywalker Power Plant ID=8000 ***
1-Node,8001,LINE_FC3-1,BUS,D,0,FDR_FC3,OUT,NA,NA,5,LINE_FC3-1,CC,H,R,NA
1-NODE,8002,LINE_FC3-2,BUS,R,0,LINE_FC3-1,OUT,NA,NA,50,LINE_FC3-2,CC,H,R,NA
1-NODE,8003,LINE_FC3-3,BUS,D,0,LINE_FC3-2,OUT,NA,NA,22,LINE_FC3-3,CC,H,R,NA
2-NODE,8004,LINE_FC3-4,BUS,R,0,LINE_FC3-3,OUT,LINE_PP_A6A,OUT,3,LINE_FC3-4,CC,H,R,NA
1-Node,8005,LINE_FC8-1,BUS,D,0,FDR_FC8,OUT,NA,NA,3,LINE_FC8-1,CC,H,R,NA
1-NODE,8006,LINE_FC8-2,BUS,R,0,LINE_FC8-1,OUT,NA,NA,24,LINE_FC8-2,CC,H,R,NA
1-NODE,8007,LINE_FC8-3,BUS,D,0,LINE_FC8-2,OUT,NA,NA,24,LINE_FC8-3,CC,H,R,NA
2-NODE,8008,LINE_FC8-4,BUS,R,0,LINE_FC8-3,OUT,LINE_PP_A7A,OUT,2,LINE_FC8-4,CC,H,R,NA
*** Line from Alderan Central to High Council Station ID=9000 ***
1-NODE,9001,LINE_CS2-HC1,BUS,U,0,LINE_CS-2F,OUT,NA,NA,3,LINE_CS2-HC1,CC,H,R,NA
1-NODE,9002,LINE_CS2-HC2,BUS,R,0,LINE_CS2-HC1,OUT,NA,NA,60,LINE_CS2-HC2,CC,H,R,NA
*** High Council Substation ID=11000 ***
1-Node,11001,LINE_HC-5A,BUS,D,0,LINE_CS2-HC2,OUT,NA,NA,5,LINE_HC-5A,CC,H,R,na
1-Node,11002,HC-501,SWITCH,D,0,LINE_HC-5A,OUT,NA,NA,99,HC-501,LC,H,R,HC
1-Node,11003,HC-5,70KVB,D,0,HC-501,OUT,NA,NA,99,HC-5,LC,H,R,HC
1-Node,11004,HC-503,SWITCH,D,0,HC-5,OUT,NA,NA,99,HC-503,LC,H,R,HC
1-Node,11005,LINE_HC-5B,BUS,L,0,LINE_HC-5A,OUT,NA,NA,3,LINE_HC-5B,CC,H,R,HC
1-Node,11006,LINE_HC-5C,BUS,D,0,LINE_HC-5B,OUT,NA,NA,3,LINE_HC-5C,CC,H,R,HC
1-Node,11007,HC-505,SWITCH,D,1,LINE_HC-5C,OUT,NA,NA,99,HC-505,RC,H,L,HC
1-Node,11008,LINE_HC-5D,BUS,D,0,HC-505,OUT,NA,NA,3,LINE_HC-5D,CC,H,R,HC
2-Node,11009,LINE_HC-5E,BUS,R,0,LINE_HC-5D,OUT,HC-503,OUT,3,LINE_HC-5E,CC,H,R,HC
1-Node,11010,LINE_HC-5F,BUS,D,0,HC-503,OUT,NA,NA,2,LINE_HC-5F,CC,H,R,HC
1-Node,11011,HC-203,SWITCH,D,0,LINE_HC-5F,OUT,NA,NA,99,HC-203,RC,H,L,HC
1-Node,11012,HC-2,70KVB,D,0,HC-203,OUT,NA,NA,99,HC-2,RC,H,L,HC
1-Node,11013,HC-201,SWITCH,D,0,HC-2,OUT,NA,NA,99,HC-201,RC,H,L,HC
1-Node,11014,XFMR_HC2,XFMR,D,0,HC-201,OUT,NA,NA,99,Transformer HC2,RC,H,L,HC
1-Node,11015,MAIN_HC2,12KVB,D,0,XFMR_HC2,OUT,NA,NA,99,HC2 Main,RC,H,L,HC
1-Node,11016,LINE_HC-3A,BUS,L,0,LINE_HC-5F,OUT,NA,NA,9,LINE_HC-3A,CC,H,R,HC
1-Node,11017,HC-303,SWITCH,L,0,LINE_HC-3A,OUT,NA,NA,99,HC-303,CB,H,L,HC
1-Node,11018,HC-3,70KVB,L,0,HC-303,OUT,NA,NA,99,HC-3,CB,H,L,HC
1-Node,11019,HC-301,SWITCH,L,0,HC-3,OUT,NA,NA,99,HC-301,CB,H,L,HC
1-Node,11020,LINE_HC-3B,BUS,U,0,LINE_HC-3A,OUT,NA,NA,3,LINE_HC-3B,CC,H,R,HC
1-Node,11021,LINE_HC-3C,BUS,L,0,LINE_HC-3B,OUT,NA,NA,3,LINE_HC-3C,CC,H,R,HC
1-Node,11022,HC-305,SWITCH,L,1,LINE_HC-3C,OUT,NA,NA,99,HC-305,CB,H,L,HC
1-Node,11023,LINE_HC-3D,BUS,L,0,HC-305,OUT,NA,NA,3,LINE_HC-3D,CC,H,R,HC
2-Node,11024,LINE_HC-3E,BUS,D,0,LINE_HC-3D,OUT,HC-301,OUT,3,LINE_HC-3E,CC,H,R,HC
1-Node,11025,LINE_HC-3F,BUS,L,0,HC-301,OUT,NA,NA,9,LINE_HC-3F,CC,H,R,HC
1-Node,11026,LINE_HC-4A,BUS,U,0,LINE_HC-3F,OUT,NA,NA,2,LINE_HC-4A,CC,H,R,HC
1-Node,11027,HC-403,SWITCH,U,0,LINE_HC-4A,OUT,NA,NA,99,HC-403,RC,H,R,HC
1-Node,11028,HC-4,70KVB,U,0,HC-403,OUT,NA,NA,99,HC-4,RC,H,R,HC
1-Node,11029,HC-401,SWITCH,U,0,HC-4,OUT,NA,NA,99,HC-401,RC,H,R,HC
1-Node,11030,LINE_HC-4B,BUS,R,0,LINE_HC-4A,OUT,NA,NA,3,LINE_HC-4B,CC,H,R,HC
1-Node,11031,LINE_HC-4C,BUS,U,0,LINE_HC-4B,OUT,NA,NA,3,LINE_HC-4C,CC,H,R,HC
1-Node,11032,HC-405,SWITCH,U,1,LINE_HC-4C,OUT,NA,NA,99,HC-405,LC,H,L,HC
1-Node,11033,LINE_HC-4D,BUS,U,0,HC-405,OUT,NA,NA,3,LINE_HC-4D,CC,H,R,HC
2-Node,11034,LINE_HC-4E,BUS,R,0,HC-401,OUT,LINE_HC-4D,OUT,3,LINE_HC-4E,CC,H,R,HC
1-Node,11035,LINE_HC-4F,BUS,U,0,HC-401,OUT,NA,NA,2,LINE_HC-4F,CC,H,R,HC
1-Node,11036,HC-103,SWITCH,D,0,LINE_HC-3F,OUT,NA,NA,99,HC-103,LC,H,R,HC
1-Node,11037,HC-1,70KVB,D,0,HC-103,OUT,NA,NA,99,HC-1,LC,H,R,HC
1-Node,11038,HC-101,SWITCH,D,0,HC-1,OUT,NA,NA,99,HC-101,LC,H,R,HC
1-Node,11039,XFMR_HC1,XFMR,D,0,HC-101,OUT,NA,NA,99,Transformer HC1,LC,H,R,HC
1-Node,11040,MAIN_HC1,12KVB,D,0,XFMR_HC1,OUT,NA,NA,99,HC1 Main,LC,H,R,HC
1-Node,11041,BUS_HC1A,BUS,L,0,MAIN_HC1,OUT,NA,NA,3,BUS_HC1A,CC,H,R,HC
1-Node,11042,FDR_HC1,12KVB,D,0,MAIN_HC1,OUT,NA,NA,99,HC1,LC,H,R,HC
1-Node,11043,BUS_HC1B,BUS,R,0,MAIN_HC1,OUT,NA,NA,3,BUS_HC1B,CC,H,R,HC
1-Node,11044,FDR_HC2,12KVB,D,0,BUS_HC1B,OUT,NA,NA,99,HC2,LC,H,R,HC
1-Node,11045,BUS_HC1C,BUS,R,0,BUS_HC1B,OUT,NA,NA,3,BUS_HC1C,CC,H,R,HC
1-Node,11046,FDR_HC3,12KVB,D,0,BUS_HC1C,OUT,NA,NA,99,HC3,LC,H,R,HC
1-Node,11047,BUS_HC1D,BUS,R,0,BUS_HC1C,OUT,NA,NA,1,BUS_HC1D,CC,H,R,HC
1-Node,11048,TIE_HC1-HC3,12KVB,R,0,BUS_HC1D,OUT,NA,NA,99,HC1-HC3 Tie,CB,H,R,HC
1-Node,11049,BUS_HC3A,BUS,R,0,TIE_HC1-HC3,OUT,NA,NA,1,BUS_HC3A,CC,H,R,HC
1-Node,11050,FDR_HC4,12KVB,D,1,BUS_HC3A,OUT,NA,NA,99,HC4,LC,H,R,HC
1-Node,11051,BUS_HC3B,BUS,R,0,BUS_HC3A,OUT,NA,NA,3,BUS_HC3B,CC,H,R,HC
1-Node,11052,FDR_HC5,12KVB,D,0,BUS_HC3B,OUT,NA,NA,99,HC5,LC,H,R,HC
1-Node,11053,BUS_HC3C,BUS,R,0,BUS_HC3B,OUT,NA,NA,1,BUS_HC3B,CC,H,R,HC
1-Node,11054,BUS_HC2A,BUS,R,0,MAIN_HC2,OUT,NA,NA,3,BUS_HC2A,CC,H,R,HC
1-Node,11055,FDR_HC8,12KVB,D,0,MAIN_HC2,OUT,NA,NA,99,HC8,LC,H,R,HC
1-Node,11056,BUS_HC2B,BUS,L,0,MAIN_HC2,OUT,NA,NA,3,BUS_HC2B,CC,H,R,HC
1-Node,11057,FDR_HC7,12KVB,D,0,BUS_HC2B,OUT,NA,NA,99,HC7,LC,H,R,HC
1-Node,11058,BUS_HC2C,BUS,L,0,BUS_HC2B,OUT,NA,NA,3,BUS_HC2C,CC,H,R,HC
1-Node,11059,FDR_HC6,12KVB,D,0,BUS_HC2C,OUT,NA,NA,99,HC6,LC,H,R,HC
1-Node,11060,BUS_HC2D,BUS,L,0,BUS_HC2C,OUT,NA,NA,1,BUS_HC2D,CC,H,R,HC
2-Node,11061,TIE_HC3-HC2,12KVB,R,1,BUS_HC3C,OUT,BUS_HC2D,OUT,99,HC3-HC2 Tie,CB,H,R,HC
1-Node,11062,BUS_HC1E,BUS,D,0,BUS_HC1A,OUT,NA,NA,3,BUS_HC1E,CC,H,R,HC
1-Node,11063,TIE_HC1-HC4,12KVB,D,0,BUS_HC1E,OUT,NA,NA,99,HC1-HC4 Tie,LC,H,R,HC
1-Node,11064,BUS_HC2E,BUS,D,0,BUS_HC2A,OUT,NA,NA,3,BUS_HC2E,CC,H,R,HC
1-Node,11065,TIE_HC4-HC2,12KVB,D,1,BUS_HC2E,OUT,NA,NA,99,HC4-HC2 Tie,RC,H,L,HC
2-Node,11066,BUS_HC4A,BUS,R,0,TIE_HC1-HC4,OUT,TIE_HC4-HC2,OUT,99,BUS_HC4A,CC,H,R,HC
*** Line from Solo Ace Flight Center to High Council Station ID=12000 ***
1-NODE,12001,LINE_FC-HC-1,BUS,R,0,FC-200,OUT,NA,NA,62,LINE_FC-HC-1,CC,H,R,NA
1-NODE,12002,LINE_FC-HC-2,BUS,U,0,LINE_FC-HC-1,OUT,NA,NA,45,LINE_FC-HC-2,CC,H,R,NA
2-NODE,12003,LINE_FC-HC-3,BUS,R,0,LINE_FC-HC-2,OUT,LINE_HC-4F,OUT,5,LINE_FC-HC-3,CC,H,R,NA
*** Circuit HC4 from High Council to Power Plant ID=13000 ***
1-NODE,13001,LINE_HC4-1,BUS,D,0,FDR_HC4,OUT,NA,NA,20,LINE_HC4-1,CC,H,R,NA
1-NODE,13002,LINE_HC4-2,BUS,L,0,LINE_HC4-1,OUT,NA,NA,15,LINE_HC4-2,CC,H,R,NA
1-NODE,13003,SW_166,SWITCH,L,0,LINE_HC4-2,OUT,NA,NA,99,166,CB,H,L,NA
1-NODE,13004,SW_165,SWITCH,L,0,SW_166,OUT,NA,NA,99,165,CB,H,L,NA
1-NODE,13005,LINE_HC4-3,BUS,L,0,SW_165,OUT,NA,NA,26,LINE_HC4-3,CC,H,R,NA
1-NODE,13006,LINE_HC4-4,BUS,D,0,LINE_HC4-3,OUT,NA,NA,58,LINE_HC4-4,CC,H,R,NA
2-NODE,13007,LINE_HC4-5,BUS,R,0,LINE_HC4-4,OUT,LINE_PP_A9A,OUT,2,LINE_HC4-5,CC,H,R,NA
*** Circuit HC4 power drop into Padawan Training Center ID=13000 ***
1-NODE,13008,LINE_HC4-6,BUS,D,0,SW_166,OUT,NA,NA,10,LINE_HC4-6,CC,H,R,NA
*** Circuit from SPP Breaker 8A/B to Padawan Training Center ID=15000 ***
1-NODE,15001,LINE_PP8-1,BUS,L,0,LINE_PP_A8A,OUT,NA,NA,2,LINE_PP8-1,CC,H,R,NA
1-NODE,15002,LINE_PP8-2,BUS,U,0,LINE_PP8-1,OUT,NA,NA,54,LINE_PP8-2,CC,H,R,NA
1-NODE,15003,LINE_PP8-3,BUS,R,0,LINE_PP8-2,OUT,NA,NA,43,LINE_PP8-3,CC,H,R,NA
1-NODE,15004,LINE_PP8-4,BUS,D,0,LINE_PP8-3,OUT,NA,NA,6,LINE_PP8-4,CC,H,R,NA
*** Padawan Combat Skills Training Center Substation ID=16000 ***
1-NODE,16001,MAIN_PC1,12KVB,D,0,LINE_HC4-6,OUT,NA,NA,99,PC1 Main,LC,H,R,PC
1-NODE,16002,MAIN_PC2,12KVB,D,0,LINE_PP8-4,OUT,NA,NA,99,PC2 Main,LC,H,R,PC
1-NODE,16003,BUS_PC1A,BUS,R,0,MAIN_PC1,OUT,NA,NA,3,BUS_PC1A,CC,H,R,PC
1-NODE,16004,BUS_PC1B,BUS,L,0,MAIN_PC1,OUT,NA,NA,6,BUS_PC1B,CC,H,R,PC
1-NODE,16005,BUS_PC1C,BUS,L,0,BUS_PC1B,OUT,NA,NA,6,BUS_PC1C,CC,H,R,PC
1-NODE,16006,BUS_PC2A,BUS,L,0,MAIN_PC2,OUT,NA,NA,3,BUS_PC2A,CC,H,R,PC
1-NODE,16007,BUS_PC2B,BUS,R,0,MAIN_PC2,OUT,NA,NA,6,BUS_PC2B,CC,H,R,PC
1-NODE,16008,BUS_PC2C,BUS,R,0,BUS_PC2B,OUT,NA,NA,6,BUS_PC2C,CC,H,R,PC
2-NODE,16009,TIE_PC1-PC2,12KVB,R,1,BUS_PC1A,OUT,BUS_PC2A,OUT,99,PC1-PC2 Tie,CB,H,R,NA
1-NODE,16010,FDR_PC3,12KVB,D,0,BUS_PC1C,OUT,NA,NA,99,PC3,LC,H,R,PC
1-NODE,16011,FDR_PC5,12KVB,D,0,BUS_PC1B,OUT,NA,NA,99,PC5,LC,H,R,PC
1-NODE,16012,FDR_PC7,12KVB,D,0,MAIN_PC1,OUT,NA,NA,99,PC7,LC,H,R,PC
1-NODE,16013,FDR_PC4,12KVB,D,0,MAIN_PC2,OUT,NA,NA,99,PC4,LC,H,R,PC
1-NODE,16014,FDR_PC6,12KVB,D,0,BUS_PC2B,OUT,NA,NA,99,PC6,LC,H,R,PC
1-NODE,16015,FDR_PC8,12KVB,D,0,BUS_PC2C,OUT,NA,NA,99,PC8,LC,H,R,PC
*** Line from High Council Station to Sky Defense Ministry ID=17000 ***
1-NODE,17001,LINE_HC8-1,BUS,D,0,FDR_HC8,OUT,NA,NA,100,LINE_HC8-1,CC,H,R,NA
1-NODE,17002,LINE_HC8-2,BUS,L,0,LINE_HC8-1,OUT,NA,NA,49,LINE_HC8-2,CC,H,R,NA
1-NODE,17003,SW_377,SWITCH,L,0,LINE_HC8-2,OUT,NA,NA,99,377,CB,H,L,NA
1-NODE,17004,LINE_HC8-3,BUS,L,0,SW_377,OUT,NA,NA,3,LINE_HC8-3,CC,H,R,NA
1-NODE,17005,LINE_HC8-4,BUS,L,0,LINE_HC8-3,OUT,NA,NA,4,LINE_HC8-4,CC,H,R,NA
1-NODE,17006,LINE_HC8-5,BUS,D,0,LINE_HC8-3,OUT,NA,NA,5,LINE_HC8-5,CC,H,R,NA
*** Line from Solo Ace Flight Center to Sky Defense Ministry ID=18000 ***
1-NODE,18001,LINE_FC5-1,BUS,D,0,FDR_FC5,OUT,NA,NA,49,LINE_FC5-1,CC,H,R,NA
1-NODE,18002,LINE_FC5-2,BUS,R,0,LINE_FC5-1,OUT,NA,NA,48,LINE_FC5-2,CC,H,R,NA
1-NODE,18003,SW_375,SWITCH,R,0,LINE_FC5-2,OUT,NA,NA,99,375,CB,H,R,NA
1-NODE,18004,LINE_FC5-3,BUS,R,0,SW_375,OUT,NA,NA,3,LINE_FC5-3,CC,H,R,NA
1-NODE,18005,LINE_FC5-4,BUS,R,0,LINE_FC5-3,OUT,NA,NA,4,LINE_FC5-4,CC,H,R,NA
1-NODE,18006,LINE_FC5-5,BUS,D,0,LINE_FC5-3,OUT,NA,NA,5,LINE_FC5-5,CC,H,R,NA
2-NODE,18007,SW_376,SWITCH,R,1,LINE_FC5-4,OUT,LINE_HC8-4,OUT,99,376,CB,H,R,NA
*** Sky Defense Ministry Substation ID=19000 ***
1-NODE,19001,MAIN_SD1,12KVB,D,0,LINE_FC5-5,OUT,NA,NA,99,Main SD1,LC,H,R,SD
1-NODE,19002,MAIN_SD2,12KVB,D,0,LINE_HC8-5,OUT,NA,NA,99,Main SD2,LC,H,R,SD
1-NODE,19003,BUS_SD1A,BUS,R,0,MAIN_SD1,OUT,NA,NA,4,BUS_SD1A,CC,H,R,SD
1-NODE,19004,BUS_SD2A,BUS,L,0,MAIN_SD2,OUT,NA,NA,3,BUS_SD2A,CC,H,R,SD
2-NODE,19005,TIE_SD1-SD2,12KVB,R,1,BUS_SD1A,OUT,BUS_SD2A,OUT,99,Tie SD1-SD2,CB,H,R,SD
1-NODE,19006,BUS_SD1B,BUS,L,0,MAIN_SD1,OUT,NA,NA,4,BUS_SD1B,CC,H,R,SD
1-NODE,19007,BUS_SD2B,BUS,R,0,MAIN_SD2,OUT,NA,NA,4,BUS_SD2B,CC,H,R,SD
1-NODE,19008,FDR_SD3,12KVB,D,0,BUS_SD1B,OUT,NA,NA,99,SD3,LC,H,R,SD
1-NODE,19009,FDR_SD5,12KVB,D,0,MAIN_SD1,OUT,NA,NA,99,SD5,LC,H,R,SD
1-NODE,19010,FDR_SD7,12KVB,D,0,BUS_SD1A,OUT,NA,NA,99,SD7,LC,H,R,SD
1-NODE,19011,FDR_SD4,12KVB,D,0,BUS_SD2A,OUT,NA,NA,99,SD4,LC,H,R,SD
1-NODE,19012,FDR_SD6,12KVB,D,0,MAIN_SD2,OUT,NA,NA,99,SD6,LC,H,R,SD
1-NODE,19013,FDR_SD8,12KVB,D,0,BUS_SD2B,OUT,NA,NA,99,SD8,LC,H,R,SD
*** Associations ***
ASSOC,101,CS,Alderan Central Switchyard,L,(Energy Field Road),M,ACS,3,3,3,3,50,10
ASSOC,102,EVSPF,Ewok Village,L,Solar Proton Flux Generator,M,EVSPF,3,3,0,0,50,-20
ASSOC,103,WL,Wookie Lake,L,Infrastructure Complex,M,WLIC,5,5,5,5,20,5
ASSOC,105,DD,Droid Depot,L,(Depot Station Drive),M,DD,2,2,2,2,20,50
ASSOC,106,FC,Solo Ace,L,Flight Center,L,FC,2,2,2,2,50,10
ASSOC,107,PP,Skywalker Power Plant,L,(Nitrogen Blvd),M,SPP,2,4,5,2,50,10
ASSOC,108,HC,High Council Station,L,(Forum Avenue),M,HC,2,2,5,2,50,25
ASSOC,109,PC,Padawan Combat Skills,L,Training Center,L,PCST,6,2,2,2,20,10
ASSOC,110,SD,Sky Defense Ministry,L,(Shield Road),M,SD,12,2,2,2,25,10
*** Tandem Interlocked Breakers at Skywalker Power Plant ***
TANDEM,PP_CB_1A,PP_CB_1B
TANDEM,PP_CB_2A,PP_CB_2B
TANDEM,PP_CB_3A,PP_CB_3B
TANDEM,PP_CB_4A,PP_CB_4B
TANDEM,PP_CB_5A,PP_CB_5B
TANDEM,PP_CB_6A,PP_CB_6B
TANDEM,PP_CB_7A,PP_CB_7B
TANDEM,PP_CB_8A,PP_CB_8B
TANDEM,PP_CB_9A,PP_CB_9B
TANDEM,PP_CB_11A,PP_CB_11B