<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Screen?>
<?import java.lang.Integer?>

<?import java.lang.Double?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Tooltip?>
<VBox fx:id="VerticalMenuContainer" maxWidth="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="construction.BuildMenuViewController"
      prefWidth="225.0"
      prefHeight="${screen.visualBounds.height}">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
        <Double fx:id="ComponentMenuHeight" fx:value="600.0"/>
    </fx:define>
    <HBox fx:id="ComponentBuilderMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="$ComponentMenuHeight" prefWidth="225.0">
        <HBox fx:id="ComponentMenu" prefHeight="200" prefWidth="200" style="-fx-background-color: WHITE; -fx-border-color: BLACK;">
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                <Button fx:id="InteractToolButton" onMousePressed="#pickInteractTool" prefHeight="96.0" prefWidth="96.0" style="-fx-padding: 0 0 0 0; -fx-insets: 0 0 0 0;" text="">
                    <graphic>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/InteractIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip><Tooltip text="Interact"/></tooltip>
                </Button>
                <Button onMousePressed="#pickWireTool" prefHeight="96.0" prefWidth="96.0" style="-fx-padding: 0 0 0 0; -fx-insets: 0 0 0 0;" translateY="4.0">
                    <graphic>
                       <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                             <Image url="@../resources/WireIcon.png" />
                          </image>
                       </ImageView>
                    </graphic>
                    <tooltip><Tooltip text="Wire"/></tooltip>
                </Button>
                <Button onMousePressed="#pickPlacePowerSourceTool" prefHeight="96.0" prefWidth="96.0" style="-fx-padding: 0 0 0 0; -fx-insets: 0 0 0 0;" translateY="8.0">
                    <graphic>
                       <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                             <Image url="@../resources/PowerSourceIcon.png" />
                          </image>
                       </ImageView>
                    </graphic>
                    <tooltip><Tooltip text="Power Source"/></tooltip>
                </Button>
                <Button onMousePressed="#pickPlaceSwitchTool" prefHeight="96.0" prefWidth="96.0" style="-fx-padding: 0 0 0 0; -fx-insets: 0 0 0 0;" text="" translateY="12.0">
                    <graphic>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/SwitchIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip><Tooltip text="Switch"/></tooltip>
                </Button>
                <Button onMousePressed="#pickPlaceBreaker12KVTool" prefHeight="96.0" prefWidth="96.0" style="-fx-padding: 0 0 0 0; -fx-insets: 0 0 0 0;" text="" translateY="16.0">
                    <graphic>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/Breaker12KVIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip><Tooltip text="12KV Breaker"/></tooltip>
                </Button>
                <Button minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#pickPlaceJumperTool" prefHeight="96.0" prefWidth="96.0" style="-fx-padding: 0 0 0 0; -fx-insets: 0 0 0 0;" text="" translateY="20.0">
                    <graphic>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/JumperIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip><Tooltip text="Jumper"/></tooltip>
                </Button>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                <Button onMousePressed="#pickSelectTool" prefHeight="96.0" prefWidth="96.0" style="-fx-padding: 0 0 0 0; -fx-insets: 0 0 0 0;" text="">
                    <graphic>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/SelectIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip><Tooltip text="Select"/></tooltip>
                </Button>
                <Button onMousePressed= "#pickAssociationTool" prefHeight="96.0" prefWidth="96.0" style="-fx-padding: 0 0 0 0; -fx-insets: 0 0 0 0;" translateY="4.0">
                    <graphic>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/AssociateIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip><Tooltip text="Association"/></tooltip>
                </Button>
                <Button onMousePressed="#pickPlaceTurbineTool" prefHeight="96.0" prefWidth="96.0" style="-fx-padding: 0 0 0 0; -fx-insets: 0 0 0 0;" text="" translateY="8.0">
                    <graphic>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/TurbineIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip><Tooltip text="Turbine"/></tooltip>
                </Button>
                <Button onMousePressed="#pickPlaceBreaker70KVTool" prefHeight="96.0" prefWidth="96.0" style="-fx-padding: 0 0 0 0; -fx-insets: 0 0 0 0;" text="" translateY="12.0">
                    <graphic>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/Breaker70KVIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip><Tooltip text="70KV Breaker"/></tooltip>
                </Button>
                <Button onMousePressed="#pickPlaceTransformerTool" prefHeight="96.0" prefWidth="96.0" style="-fx-padding: 0 0 0 0; -fx-insets: 0 0 0 0;" text="" translateY="16.0">
                    <graphic>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/TransformerIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip><Tooltip text="Transformer"/></tooltip>
                </Button>
                <Button onMousePressed="#pickPlaceCutoutTool" prefHeight="96.0" prefWidth="96.0" style="-fx-padding: 0 0 0 0; -fx-insets: 0 0 0 0;" text="" translateY="20.0">
                    <graphic>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/CutoutIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip><Tooltip text="Cutout"/></tooltip>
                </Button>
            </VBox>
        </HBox>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#darkenMenuButtonOnHover" onMouseExited="#lightenMenuButtonOnHover" prefHeight="300.0" prefWidth="25.0" translateX="-1.0" translateY="150.0">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <Button fx:id="ComponentMenuButton" alignment="CENTER" contentDisplay="CENTER" layoutX="-137.0" layoutY="138.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleMenu" prefHeight="25.0" prefWidth="300.0" rotate="90.0" style="-fx-background-color: LIGHTGRAY;">
                <graphic>
                    <ImageView fx:id="ArrowImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                        <Image url="@../resources/ArrowRight.png" />
                    </ImageView>
                </graphic>
                <tooltip><Tooltip text="Collapse/Expand"/></tooltip>
            </Button>
        </Pane>
    </HBox>
   <BorderPane fx:id="PropertiesWindow" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="${VerticalMenuContainer.prefHeight - ComponentMenuHeight}" prefWidth="200.0" style="-fx-border-color: BLACK; -fx-background-color: WHITE;">
      <top>
         <Label fx:id="PropertiesTitle" alignment="CENTER" contentDisplay="CENTER" text="Properties" style="-fx-font-size: 15 vw;" BorderPane.alignment="CENTER">
            <padding>
               <Insets bottom="5.0" />
            </padding></Label>
      </top>
<!--      <center>-->
<!--         <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="175.0" BorderPane.alignment="CENTER">-->
<!--            <children>-->
<!--               <TextArea maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="148.0" />-->
<!--               <TextField promptText="Name" />-->
<!--            </children>-->
<!--         </VBox>-->
<!--      </center>-->
<!--      <left>-->
<!--         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER">-->
<!--            <children>-->
<!--               <Label alignment="CENTER" contentDisplay="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" text="Type">-->
<!--                  <padding>-->
<!--                     <Insets top="5.0" />-->
<!--                  </padding>-->
<!--               </Label>-->
<!--               <Label alignment="CENTER" contentDisplay="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" text="Name">-->
<!--                  <padding>-->
<!--                     <Insets top="5.0" />-->
<!--                  </padding>-->
<!--               </Label>-->
<!--            </children>-->
<!--         </VBox>-->
<!--      </left>-->
   </BorderPane>
</VBox>
