<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.PasswordField?>
<AnchorPane styleClass="loginScreen" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="632" prefWidth="1000"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="security.LoginUIViewController">
        <HBox alignment="CENTER" AnchorPane.topAnchor="60" AnchorPane.leftAnchor="0" prefWidth="1000">
            <ImageView fitWidth="433" fitHeight="66">
                <Image url="/resources/logo.png"/>
            </ImageView>
        </HBox>
        <VBox styleClass="loginBox" alignment="CENTER" prefWidth="400" AnchorPane.bottomAnchor="150" AnchorPane.leftAnchor="300" spacing="20">
            <VBox alignment="CENTER_LEFT">
                <Label styleClass="loginLabel" text="Username"/>
                <TextField fx:id="user" prefHeight="20" prefWidth="350" style="-fx-font-size: 16;"/>
            </VBox>
            <VBox alignment="CENTER_LEFT">
                <Label styleClass="loginLabel" text="Password"/>
                <PasswordField fx:id="pass" prefHeight="20" prefWidth="350" style="-fx-font-size: 16;" />
            </VBox>
            <VBox prefHeight="62" alignment="BOTTOM_CENTER">
                <Button styleClass="loginButton" text="Login" onAction="#tryLogin" defaultButton="true" prefHeight="20" prefWidth="350"/>
            </VBox>
        </VBox>
</AnchorPane>
